#define APSTUDIO_READONLY_SYMBOLS
#include "winresrc.h"
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)

#ifdef _WIN32
/* Englush (UK) */
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 FILEFLAGSMASK 0x00L
 FILEFLAGS 0x00L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Provides a simple interface for XBee radios"
            VALUE "CompanyName", "attie.co.uk"
            VALUE "FileDescription", "Provides a simple interface for XBee radios"
            VALUE "InternalName", "libxbee"
            VALUE "LegalCopyright", "Copyright (C) 2009 onwards Attie Grande"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "libxbee.dll"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "libxbee - http://code.google.com/p/libxbee/"
            VALUE "ProductVersion", "v1.2"
            VALUE "SpecialBuild", ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#endif
