### Installing Ruby libraries and wrapper (optional) ###

This step-by-step guide is written by me, for me.

Installing with cmake:

	$ cmake . -DCMAKE_INSTALL_PREFIX:PATH=/usr/local

First, set up some directories
 
	$ export SMLIB=
	$ cd $SMLIB
	$ ls 
	...................

Create installation directory:

	$ mkdir deploy
	$ mkdir deploy/bin
	$ export PATH=$PATH $SMLIB/deploy/bin
	
Create a new ruby installation

	$ mkdir my_ruby
	$ cd my_ruby

Download ruby:

	$ wget ftp://ftp.ruby-lang.org/pub/ruby/ruby-1.8.5.tar.gz
	$ tar xvzf ruby-1.8.5.tar.gz 
	$ ./configure --prefix=$SMLIB/deploy
	$ make 
	$ make install

Now you should be able to use the new ruby installation

	$ which ruby
	<SMLIB>/deploy/bin/ruby
	$ ruby --version
	ruby 1.8.5 (2006-08-25)

Instructions for installing rb-gsl:

1. Get and install GSL. Make sure the command "gsl-config" is in command search path.
2. Download Ruby/GSL, ungzip and untar the archive rb-gsl-xxx.tar.gz.
3.	Use:
		% cd rb-gsl-xxx/
		% ruby setup.rb config
		% ruby setup.rb setup
		% ruby setup.rb install (as root)

Download rubygems:

	$ cd $SMLIB/my_ruby 
	$ wget http://rubyforge.org/frs/download.php/11289/rubygems-0.9.0.tgz
	$ tar xvzf rubygems-0.9.0.tgz
	$ cd rubygems-0.9.0
	$ ruby setup.rb
	
Now you should have the "gem" command installed:

	$ which gem
	<SMLIB>/deploy/bin/gem
	
	
<!--	
/path/to/cmake . -DCMAKE_INSTALL_PREFIX:PATH=/path/to/install/to/scribuscmake/

#export PKG_CONFIG_PATH=/Users/andrea/06MELANIA/censi-2006/Matlab-yasmine/deploy/lib/pkgconfig/ 
       
-->