Misc documentation
------------------

**Do not believe anything you read here**

### Featured functions ###

`ld_fisher `
:	This function computes Fisher's information 
	matrix, in robot coordinates. 

	It uses field `true_alpha` (and `theta`, `readings`). 

	For details about the Fisher's information matrix for 
	localization, please see this paper: 
	
	<http://purl.org/censi/2006/accuracy>

	Available as matlab function `ld_fisher0.m`, C function 
	`ld_fisher0` and command line `ld_fisher`.

