___ftneg: CODE, 3498 0 14
_i2c_ReadAcknowledge: CODE, 3723 0 36
_init_dig_pot: CODE, 109 0 86
_send_pot_val: CODE, 3795 0 38
_init_pic: CODE, 1017 0 300
_setup_adc: CODE, 21 0 88
___ftpack: CODE, 1721 0 125
_i2c_Stop: CODE, 3543 0 20
_main: CODE, 657 0 360
_i2c_Open: CODE, 3759 0 36
___lwtoft: CODE, 3632 0 27
_result_left: CODE, 3833 0 39
_fabs: CODE, 3916 0 47
___ftadd: CODE, 268 0 389
_result_right: CODE, 3659 0 31
_int_call: CODE, 4015 0 81
_i2c_SendByte: CODE, 1956 0 92
_i2c_WaitForSCL: CODE, 3585 0 23
___lbtoft: CODE, 3690 0 33
_i2c_PutByte: CODE, 3608 0 24
_i2c_PutString: CODE, 3963 0 52
_i2c_Restart: CODE, 3527 0 16
_read_adc: CODE, 195 0 55
___ftmul: CODE, 1317 0 238
___awtoft: CODE, 3872 0 44
___fttol: CODE, 1555 0 166
___ftge: CODE, 1846 0 110
_i2c_SendAddress: CODE, 3512 0 15
Total: 2585