[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876 ]
"103 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[s S31 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S43 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"135
[s S67 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S74 . 1 `S67 1 . 1 0 ]
"159
[s S93 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S102 . 1 `S93 1 . 1 0 ]
"185
[s S123 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S132 . 1 `S123 1 . 1 0 ]
"202
[s S145 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S147 . 1 `S145 1 . 1 0 ]
"224
[s S163 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S177 . 1 `S163 1 . 1 0 `S172 1 . 1 0 ]
"255
[s S203 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S211 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
]
[u S218 . 1 `S203 1 . 1 0 `S211 1 . 1 0 ]
"283
[s S241 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
]
[u S246 . 1 `S241 1 . 1 0 ]
"317
[s S266 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S272 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S276 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S279 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S282 . 1 `S266 1 . 1 0 `S272 1 . 1 0 `S276 1 . 1 0 `S279 1 . 1 0 ]
"356
[s S313 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S317 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S325 . 1 `S313 1 . 1 0 `S317 1 . 1 0 ]
"390
[s S351 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S357 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S362 . 1 `S351 1 . 1 0 `S357 1 . 1 0 ]
"429
[s S387 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S391 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S396 . 1 `S387 1 . 1 0 `S391 1 . 1 0 ]
"460
[s S422 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S431 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S435 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S438 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S441 . 1 `S422 1 . 1 0 `S431 1 . 1 0 `S435 1 . 1 0 `S438 1 . 1 0 ]
"517
[s S478 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S482 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S487 . 1 `S478 1 . 1 0 `S482 1 . 1 0 ]
"550
[s S512 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S518 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S524 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S532 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S535 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S538 . 1 `S512 1 . 1 0 `S518 1 . 1 0 `S524 1 . 1 0 `S532 1 . 1 0 `S535 1 . 1 0 ]
"602
[s S580 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S587 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S591 . 1 `S580 1 . 1 0 `S587 1 . 1 0 ]
"629
[s S613 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S620 . 1 `S613 1 . 1 0 ]
"653
[s S639 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S648 . 1 `S639 1 . 1 0 ]
"679
[s S669 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S678 . 1 `S669 1 . 1 0 ]
"704
[s S698 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S706 . 1 `S698 1 . 1 0 ]
"724
[s S721 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
]
[u S726 . 1 `S721 1 . 1 0 ]
"741
[s S738 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S741 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S743 . 1 `S738 1 . 1 0 `S741 1 . 1 0 ]
"764
[s S761 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S770 . 1 `S761 1 . 1 0 ]
"812
[s S807 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S816 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S825 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S830 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S836 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S841 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S846 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S851 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S856 . 1 `S807 1 . 1 0 `S816 1 . 1 0 `S825 1 . 1 0 `S830 1 . 1 0 `S836 1 . 1 0 `S841 1 . 1 0 `S846 1 . 1 0 `S851 1 . 1 0 ]
"887
[s S926 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S935 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S939 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S942 . 1 `S926 1 . 1 0 `S935 1 . 1 0 `S939 1 . 1 0 ]
"927
[s S971 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
[s S975 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S980 . 1 `S971 1 . 1 0 `S975 1 . 1 0 ]
"958
[s S996 . 1 `uc 1 . 1 0 :6:0 
]
[u S998 . 1 `S996 1 . 1 0 ]
"969
[s S1004 . 1 `uc 1 . 1 0 :5:0 
]
[u S1006 . 1 `S1004 1 . 1 0 ]
"991
[s S1017 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S1024 . 1 `S1017 1 . 1 0 ]
"103
[s S1093 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S1101 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S1105 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"135
[s S1117 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S1124 . 1 `S67 1 . 1 0 ]
"159
[s S1136 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1145 . 1 `S93 1 . 1 0 ]
"185
[s S1157 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1166 . 1 `S123 1 . 1 0 ]
"202
[s S1170 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S1172 . 1 `S145 1 . 1 0 ]
"224
[s S1186 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1195 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S1200 . 1 `S163 1 . 1 0 `S172 1 . 1 0 ]
"255
[s S1212 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S1220 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
]
[u S1227 . 1 `S203 1 . 1 0 `S211 1 . 1 0 ]
"283
[s S1235 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
]
[u S1240 . 1 `S241 1 . 1 0 ]
"317
[s S1255 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S1261 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1265 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S1268 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S1271 . 1 `S266 1 . 1 0 `S272 1 . 1 0 `S276 1 . 1 0 `S279 1 . 1 0 ]
"356
[s S1286 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S1290 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1298 . 1 `S313 1 . 1 0 `S317 1 . 1 0 ]
"390
[s S1312 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S1318 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1323 . 1 `S351 1 . 1 0 `S357 1 . 1 0 ]
"429
[s S1337 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S1341 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S1346 . 1 `S387 1 . 1 0 `S391 1 . 1 0 ]
"460
[s S1363 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S1372 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S1376 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1379 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S1382 . 1 `S422 1 . 1 0 `S431 1 . 1 0 `S435 1 . 1 0 `S438 1 . 1 0 ]
"517
[s S1400 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S1404 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S1409 . 1 `S478 1 . 1 0 `S482 1 . 1 0 ]
"550
[s S1425 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S1431 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S1437 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S1445 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S1448 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S1451 . 1 `S512 1 . 1 0 `S518 1 . 1 0 `S524 1 . 1 0 `S532 1 . 1 0 `S535 1 . 1 0 ]
"602
[s S1467 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1474 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S1478 . 1 `S580 1 . 1 0 `S587 1 . 1 0 ]
"629
[s S1489 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S1496 . 1 `S613 1 . 1 0 ]
"653
[s S1508 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S1517 . 1 `S639 1 . 1 0 ]
"679
[s S1529 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S1538 . 1 `S669 1 . 1 0 ]
"704
[s S1549 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S1557 . 1 `S698 1 . 1 0 ]
"724
[s S1564 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
]
[u S1569 . 1 `S721 1 . 1 0 ]
"741
[s S1576 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S1579 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S1581 . 1 `S738 1 . 1 0 `S741 1 . 1 0 ]
"764
[s S1594 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S1603 . 1 `S761 1 . 1 0 ]
"812
[s S1631 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1640 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S1649 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1654 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S1660 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1665 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1670 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1675 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S1680 . 1 `S807 1 . 1 0 `S816 1 . 1 0 `S825 1 . 1 0 `S830 1 . 1 0 `S836 1 . 1 0 `S841 1 . 1 0 `S846 1 . 1 0 `S851 1 . 1 0 ]
"887
[s S1701 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S1710 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S1714 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S1717 . 1 `S926 1 . 1 0 `S935 1 . 1 0 `S939 1 . 1 0 ]
"927
[s S1730 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
[s S1734 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S1739 . 1 `S971 1 . 1 0 `S975 1 . 1 0 ]
"958
[s S1746 . 1 `uc 1 . 1 0 :6:0 
]
[u S1748 . 1 `S996 1 . 1 0 ]
"969
[s S1752 . 1 `uc 1 . 1 0 :5:0 
]
[u S1754 . 1 `S1004 1 . 1 0 ]
"991
[s S1763 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S1770 . 1 `S1017 1 . 1 0 ]
"45 ../mylibs/adc/adc.h
[v F919 `(ui  1 t 2 ]
"103 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[s S1805 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S1813 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S1817 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"135
[s S1829 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S1836 . 1 `S67 1 . 1 0 ]
"159
[s S1848 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1857 . 1 `S93 1 . 1 0 ]
"185
[s S1869 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1878 . 1 `S123 1 . 1 0 ]
"202
[s S1882 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S1884 . 1 `S145 1 . 1 0 ]
"224
[s S1898 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1907 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S1912 . 1 `S163 1 . 1 0 `S172 1 . 1 0 ]
"255
[s S1924 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S1932 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
]
[u S1939 . 1 `S203 1 . 1 0 `S211 1 . 1 0 ]
"283
[s S1947 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
]
[u S1952 . 1 `S241 1 . 1 0 ]
"317
[s S1967 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S1973 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1977 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S1980 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S1983 . 1 `S266 1 . 1 0 `S272 1 . 1 0 `S276 1 . 1 0 `S279 1 . 1 0 ]
"356
[s S1998 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S2002 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S2010 . 1 `S313 1 . 1 0 `S317 1 . 1 0 ]
"390
[s S2024 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S2030 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S2035 . 1 `S351 1 . 1 0 `S357 1 . 1 0 ]
"429
[s S2049 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S2053 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S2058 . 1 `S387 1 . 1 0 `S391 1 . 1 0 ]
"460
[s S2075 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S2084 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S2088 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S2091 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S2094 . 1 `S422 1 . 1 0 `S431 1 . 1 0 `S435 1 . 1 0 `S438 1 . 1 0 ]
"517
[s S2112 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S2116 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S2121 . 1 `S478 1 . 1 0 `S482 1 . 1 0 ]
"550
[s S2137 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S2143 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S2149 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S2157 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S2160 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S2163 . 1 `S512 1 . 1 0 `S518 1 . 1 0 `S524 1 . 1 0 `S532 1 . 1 0 `S535 1 . 1 0 ]
"602
[s S2179 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2186 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S2190 . 1 `S580 1 . 1 0 `S587 1 . 1 0 ]
"629
[s S2201 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S2208 . 1 `S613 1 . 1 0 ]
"653
[s S2220 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S2229 . 1 `S639 1 . 1 0 ]
"679
[s S2241 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S2250 . 1 `S669 1 . 1 0 ]
"704
[s S2261 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S2269 . 1 `S698 1 . 1 0 ]
"724
[s S2276 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
]
[u S2281 . 1 `S721 1 . 1 0 ]
"741
[s S2288 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S2291 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S2293 . 1 `S738 1 . 1 0 `S741 1 . 1 0 ]
"764
[s S2306 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S2315 . 1 `S761 1 . 1 0 ]
"812
[s S2343 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2352 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S2361 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2366 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S2372 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2377 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2382 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2387 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S2392 . 1 `S807 1 . 1 0 `S816 1 . 1 0 `S825 1 . 1 0 `S830 1 . 1 0 `S836 1 . 1 0 `S841 1 . 1 0 `S846 1 . 1 0 `S851 1 . 1 0 ]
"887
[s S2413 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S2422 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S2426 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S2429 . 1 `S926 1 . 1 0 `S935 1 . 1 0 `S939 1 . 1 0 ]
"927
[s S2442 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
[s S2446 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S2451 . 1 `S971 1 . 1 0 `S975 1 . 1 0 ]
"958
[s S2458 . 1 `uc 1 . 1 0 :6:0 
]
[u S2460 . 1 `S996 1 . 1 0 ]
"969
[s S2464 . 1 `uc 1 . 1 0 :5:0 
]
[u S2466 . 1 `S1004 1 . 1 0 ]
"991
[s S2475 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S2482 . 1 `S1017 1 . 1 0 ]
"45 ../mylibs/adc/adc.h
[v F953 `(ui  1 t 2 ]
"103 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[s S2532 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S2540 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S2544 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"135
[s S2556 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S2563 . 1 `S67 1 . 1 0 ]
"159
[s S2575 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S2584 . 1 `S93 1 . 1 0 ]
"185
[s S2596 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S2605 . 1 `S123 1 . 1 0 ]
"202
[s S2609 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S2611 . 1 `S145 1 . 1 0 ]
"224
[s S2625 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2634 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S2639 . 1 `S163 1 . 1 0 `S172 1 . 1 0 ]
"255
[s S2651 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S2659 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
]
[u S2666 . 1 `S203 1 . 1 0 `S211 1 . 1 0 ]
"283
[s S2674 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
]
[u S2679 . 1 `S241 1 . 1 0 ]
"317
[s S2694 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S2700 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2704 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S2707 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S2710 . 1 `S266 1 . 1 0 `S272 1 . 1 0 `S276 1 . 1 0 `S279 1 . 1 0 ]
"356
[s S2725 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S2729 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S2737 . 1 `S313 1 . 1 0 `S317 1 . 1 0 ]
"390
[s S2751 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S2757 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S2762 . 1 `S351 1 . 1 0 `S357 1 . 1 0 ]
"429
[s S2776 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S2780 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S2785 . 1 `S387 1 . 1 0 `S391 1 . 1 0 ]
"460
[s S2802 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S2811 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S2815 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S2818 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S2821 . 1 `S422 1 . 1 0 `S431 1 . 1 0 `S435 1 . 1 0 `S438 1 . 1 0 ]
"517
[s S2839 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S2843 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S2848 . 1 `S478 1 . 1 0 `S482 1 . 1 0 ]
"550
[s S2864 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S2870 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S2876 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S2884 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S2887 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S2890 . 1 `S512 1 . 1 0 `S518 1 . 1 0 `S524 1 . 1 0 `S532 1 . 1 0 `S535 1 . 1 0 ]
"602
[s S2906 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2913 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S2917 . 1 `S580 1 . 1 0 `S587 1 . 1 0 ]
"629
[s S2928 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S2935 . 1 `S613 1 . 1 0 ]
"653
[s S2947 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S2956 . 1 `S639 1 . 1 0 ]
"679
[s S2968 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S2977 . 1 `S669 1 . 1 0 ]
"704
[s S2988 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S2996 . 1 `S698 1 . 1 0 ]
"724
[s S3003 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
]
[u S3008 . 1 `S721 1 . 1 0 ]
"741
[s S3015 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S3018 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S3020 . 1 `S738 1 . 1 0 `S741 1 . 1 0 ]
"764
[s S3033 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S3042 . 1 `S761 1 . 1 0 ]
"812
[s S3070 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S3079 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S3088 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S3093 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S3099 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S3104 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S3109 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S3114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S3119 . 1 `S807 1 . 1 0 `S816 1 . 1 0 `S825 1 . 1 0 `S830 1 . 1 0 `S836 1 . 1 0 `S841 1 . 1 0 `S846 1 . 1 0 `S851 1 . 1 0 ]
"887
[s S3140 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S3149 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S3153 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S3156 . 1 `S926 1 . 1 0 `S935 1 . 1 0 `S939 1 . 1 0 ]
"927
[s S3169 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
[s S3173 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S3178 . 1 `S971 1 . 1 0 `S975 1 . 1 0 ]
"958
[s S3185 . 1 `uc 1 . 1 0 :6:0 
]
[u S3187 . 1 `S996 1 . 1 0 ]
"969
[s S3191 . 1 `uc 1 . 1 0 :5:0 
]
[u S3193 . 1 `S1004 1 . 1 0 ]
"991
[s S3202 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S3209 . 1 `S1017 1 . 1 0 ]
"45 ../mylibs/adc/adc.h
[v adc@F953 `(ui  1 t 2 ]
"14 main.c
[v F1052 `(v  1 t 0 ]
"12 ../mylibs/adc/adc.c
[v _result_right `(ui  1 e 2 0 ]
"24
[v _result_left `(ui  1 e 2 0 ]
"35
[v _setup_adc `(v  1 e 0 0 ]
"75
[v _busy_adc `(uc  1 e 1 0 ]
"81
[v _close_adc `(v  1 e 0 0 ]
"88
[v _read_adc `(ui  1 e 2 0 ]
"20 ../mylibs/i2c/i2c.c
[v _i2c_Stop `(v  1 e 0 0 ]
"44
[v _i2c_Restart `(v  1 e 0 0 ]
"64
[v _i2c_SendByte `(uc  1 e 1 0 ]
"97
[v _i2c_SendAddress `(uc  1 e 1 0 ]
"107
[v _i2c_ReadAcknowledge `(c  1 e 1 0 ]
"129
[v _i2c_ReadByte `(i  1 e 2 0 ]
"155
[v _i2c_SendAcknowledge `(v  1 e 0 0 ]
"174
[v _i2c_PutByte `(c  1 e 1 0 ]
"186
[v _i2c_GetByte `(i  1 e 2 0 ]
"203
[v _i2c_PutString `(i  1 e 2 0 ]
"226
[v _i2c_GetString `(uc  1 e 1 0 ]
"249
[v _i2c_Open `(uc  1 e 1 0 ]
"266
[v _i2c_WaitForSCL `(uc  1 e 1 0 ]
"280
[v _i2c_Free `(v  1 e 0 0 ]
"294
[v _i2c_read `(uc  1 e 1 0 ]
"5 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"5 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\fabs.c
[v _fabs `(d  1 e 3 0 ]
"63 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"10 init.c
[v _init_pic `(v  1 e 0 0 ]
"78
[v _init_dig_pot `(v  1 e 0 0 ]
"14 main.c
[v _int_call `I(v  1 e 0 0 ]
"51
[v _main `(i  1 e 2 0 ]
"100
[v _send_pot_val `(v  1 e 0 0 ]
"45 ../mylibs/adc/adc.h
[v _result_adc `*(ui  1 e 1 0 ]
"82 /hitech/products/compilers/pic/pro/9.82/dist/linux/include/pic16f876.h
[v _INDF `VEuc  1 e 1 @0 ]
"86
[v _TMR0 `VEuc  1 e 1 @1 ]
"90
[v _PCL `VEuc  1 e 1 @2 ]
"94
[v _STATUS `VEuc  1 e 1 @3 ]
"96
[v _CARRY `VEb  1 e 0 @24 ]
"97
[v _DC `VEb  1 e 0 @25 ]
"98
[v _ZERO `VEb  1 e 0 @26 ]
"99
[v _nPD `VEb  1 e 0 @27 ]
"100
[v _nTO `VEb  1 e 0 @28 ]
"101
[v _IRP `VEb  1 e 0 @31 ]
"102
[v _RP0 `VEb  1 e 0 @29 ]
"103
[v _RP1 `VEb  1 e 0 @30 ]
"124
[v _FSR `VEuc  1 e 1 @4 ]
"128
[v _PORTA `VEuc  1 e 1 @5 ]
"130
[v _RA0 `VEb  1 e 0 @40 ]
"131
[v _RA1 `VEb  1 e 0 @41 ]
"132
[v _RA2 `VEb  1 e 0 @42 ]
"133
[v _RA3 `VEb  1 e 0 @43 ]
"134
[v _RA4 `VEb  1 e 0 @44 ]
"135
[v _RA5 `VEb  1 e 0 @45 ]
"150
[v _PORTB `VEuc  1 e 1 @6 ]
"152
[v _RB0 `VEb  1 e 0 @48 ]
"153
[v _RB1 `VEb  1 e 0 @49 ]
"154
[v _RB2 `VEb  1 e 0 @50 ]
"155
[v _RB3 `VEb  1 e 0 @51 ]
"156
[v _RB4 `VEb  1 e 0 @52 ]
"157
[v _RB5 `VEb  1 e 0 @53 ]
"158
[v _RB6 `VEb  1 e 0 @54 ]
"159
[v _RB7 `VEb  1 e 0 @55 ]
"176
[v _PORTC `VEuc  1 e 1 @7 ]
"178
[v _RC0 `VEb  1 e 0 @56 ]
"179
[v _RC1 `VEb  1 e 0 @57 ]
"180
[v _RC2 `VEb  1 e 0 @58 ]
"181
[v _RC3 `VEb  1 e 0 @59 ]
"182
[v _RC4 `VEb  1 e 0 @60 ]
"183
[v _RC5 `VEb  1 e 0 @61 ]
"184
[v _RC6 `VEb  1 e 0 @62 ]
"185
[v _RC7 `VEb  1 e 0 @63 ]
"202
[v _PCLATH `VEuc  1 e 1 @10 ]
"213
[v _INTCON `VEuc  1 e 1 @11 ]
"215
[v _RBIF `VEb  1 e 0 @88 ]
"216
[v _INTF `VEb  1 e 0 @89 ]
"217
[v _T0IF `VEb  1 e 0 @90 ]
"218
[v _RBIE `VEb  1 e 0 @91 ]
"219
[v _INTE `VEb  1 e 0 @92 ]
"220
[v _T0IE `VEb  1 e 0 @93 ]
"221
[v _PEIE `VEb  1 e 0 @94 ]
"222
[v _GIE `VEb  1 e 0 @95 ]
"223
[v _TMR0IF `VEb  1 e 0 @90 ]
"224
[v _TMR0IE `VEb  1 e 0 @93 ]
"247
[v _PIR1 `VEuc  1 e 1 @12 ]
"249
[v _TMR1IF `VEb  1 e 0 @96 ]
"250
[v _TMR2IF `VEb  1 e 0 @97 ]
"251
[v _CCP1IF `VEb  1 e 0 @98 ]
"252
[v _SSPIF `VEb  1 e 0 @99 ]
"253
[v _TXIF `VEb  1 e 0 @100 ]
"254
[v _RCIF `VEb  1 e 0 @101 ]
"255
[v _ADIF `VEb  1 e 0 @102 ]
"279
[v _PIR2 `VEuc  1 e 1 @13 ]
"281
[v _CCP2IF `VEb  1 e 0 @104 ]
"282
[v _BCLIF `VEb  1 e 0 @107 ]
"283
[v _EEIF `VEb  1 e 0 @108 ]
"297
[v _TMR1L `VEuc  1 e 1 @14 ]
"301
[v _TMR1H `VEuc  1 e 1 @15 ]
"305
[v _TMR1 `VEui  1 e 2 @14 ]
"308
[v _T1CON `VEuc  1 e 1 @16 ]
"310
[v _TMR1ON `VEb  1 e 0 @128 ]
"311
[v _TMR1CS `VEb  1 e 0 @129 ]
"312
[v _nT1SYNC `VEb  1 e 0 @130 ]
"313
[v _T1OSCEN `VEb  1 e 0 @131 ]
"314
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"315
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"316
[v _T1INSYNC `VEb  1 e 0 @130 ]
"317
[v _T1SYNC `VEb  1 e 0 @130 ]
"344
[v _TMR2 `VEuc  1 e 1 @17 ]
"348
[v _T2CON `VEuc  1 e 1 @18 ]
"350
[v _TMR2ON `VEb  1 e 0 @146 ]
"351
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"352
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"353
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"354
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"355
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"356
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"377
[v _SSPBUF `VEuc  1 e 1 @19 ]
"381
[v _SSPCON `VEuc  1 e 1 @20 ]
"383
[v _CKP `VEb  1 e 0 @164 ]
"384
[v _SSPEN `VEb  1 e 0 @165 ]
"385
[v _SSPOV `VEb  1 e 0 @166 ]
"386
[v _WCOL `VEb  1 e 0 @167 ]
"387
[v _SSPM0 `VEb  1 e 0 @160 ]
"388
[v _SSPM1 `VEb  1 e 0 @161 ]
"389
[v _SSPM2 `VEb  1 e 0 @162 ]
"390
[v _SSPM3 `VEb  1 e 0 @163 ]
"411
[v _CCPR1L `VEuc  1 e 1 @21 ]
"415
[v _CCPR1H `VEuc  1 e 1 @22 ]
"419
[v _CCPR1 `VEui  1 e 2 @21 ]
"422
[v _CCP1CON `VEuc  1 e 1 @23 ]
"424
[v _CCP1Y `VEb  1 e 0 @188 ]
"425
[v _CCP1X `VEb  1 e 0 @189 ]
"426
[v _CCP1M0 `VEb  1 e 0 @184 ]
"427
[v _CCP1M1 `VEb  1 e 0 @185 ]
"428
[v _CCP1M2 `VEb  1 e 0 @186 ]
"429
[v _CCP1M3 `VEb  1 e 0 @187 ]
"447
[v _RCSTA `VEuc  1 e 1 @24 ]
"449
[v _RX9D `VEb  1 e 0 @192 ]
"450
[v _OERR `VEb  1 e 0 @193 ]
"451
[v _FERR `VEb  1 e 0 @194 ]
"452
[v _ADDEN `VEb  1 e 0 @195 ]
"453
[v _CREN `VEb  1 e 0 @196 ]
"454
[v _SREN `VEb  1 e 0 @197 ]
"455
[v _RX9 `VEb  1 e 0 @198 ]
"456
[v _SPEN `VEb  1 e 0 @199 ]
"457
[v _RCD8 `VEb  1 e 0 @192 ]
"458
[v _RC9 `VEb  1 e 0 @198 ]
"459
[v _nRC8 `VEb  1 e 0 @198 ]
"460
[v _RC8_9 `VEb  1 e 0 @198 ]
"490
[v _TXREG `VEuc  1 e 1 @25 ]
"494
[v _RCREG `VEuc  1 e 1 @26 ]
"499
[v _CCPR2L `VEuc  1 e 1 @27 ]
"503
[v _CCPR2H `VEuc  1 e 1 @28 ]
"507
[v _CCPR2 `VEui  1 e 2 @27 ]
"510
[v _CCP2CON `VEuc  1 e 1 @29 ]
"512
[v _CCP2Y `VEb  1 e 0 @236 ]
"513
[v _CCP2X `VEb  1 e 0 @237 ]
"514
[v _CCP2M0 `VEb  1 e 0 @232 ]
"515
[v _CCP2M1 `VEb  1 e 0 @233 ]
"516
[v _CCP2M2 `VEb  1 e 0 @234 ]
"517
[v _CCP2M3 `VEb  1 e 0 @235 ]
"535
[v _ADRESH `VEuc  1 e 1 @30 ]
"539
[v _ADCON0 `VEuc  1 e 1 @31 ]
"541
[v _ADON `VEb  1 e 0 @248 ]
"542
[v _GO_nDONE `VEb  1 e 0 @250 ]
"543
[v _GO `VEb  1 e 0 @250 ]
"544
[v _CHS0 `VEb  1 e 0 @251 ]
"545
[v _CHS1 `VEb  1 e 0 @252 ]
"546
[v _CHS2 `VEb  1 e 0 @253 ]
"547
[v _ADCS0 `VEb  1 e 0 @254 ]
"548
[v _ADCS1 `VEb  1 e 0 @255 ]
"549
[v _nDONE `VEb  1 e 0 @250 ]
"550
[v _GO_DONE `VEb  1 e 0 @250 ]
"593
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"595
[v _PSA `VEb  1 e 0 @1035 ]
"596
[v _T0SE `VEb  1 e 0 @1036 ]
"597
[v _T0CS `VEb  1 e 0 @1037 ]
"598
[v _INTEDG `VEb  1 e 0 @1038 ]
"599
[v _nRBPU `VEb  1 e 0 @1039 ]
"600
[v _PS0 `VEb  1 e 0 @1032 ]
"601
[v _PS1 `VEb  1 e 0 @1033 ]
"602
[v _PS2 `VEb  1 e 0 @1034 ]
"622
[v _TRISA `VEuc  1 e 1 @133 ]
"624
[v _TRISA0 `VEb  1 e 0 @1064 ]
"625
[v _TRISA1 `VEb  1 e 0 @1065 ]
"626
[v _TRISA2 `VEb  1 e 0 @1066 ]
"627
[v _TRISA3 `VEb  1 e 0 @1067 ]
"628
[v _TRISA4 `VEb  1 e 0 @1068 ]
"629
[v _TRISA5 `VEb  1 e 0 @1069 ]
"644
[v _TRISB `VEuc  1 e 1 @134 ]
"646
[v _TRISB0 `VEb  1 e 0 @1072 ]
"647
[v _TRISB1 `VEb  1 e 0 @1073 ]
"648
[v _TRISB2 `VEb  1 e 0 @1074 ]
"649
[v _TRISB3 `VEb  1 e 0 @1075 ]
"650
[v _TRISB4 `VEb  1 e 0 @1076 ]
"651
[v _TRISB5 `VEb  1 e 0 @1077 ]
"652
[v _TRISB6 `VEb  1 e 0 @1078 ]
"653
[v _TRISB7 `VEb  1 e 0 @1079 ]
"670
[v _TRISC `VEuc  1 e 1 @135 ]
"672
[v _TRISC0 `VEb  1 e 0 @1080 ]
"673
[v _TRISC1 `VEb  1 e 0 @1081 ]
"674
[v _TRISC2 `VEb  1 e 0 @1082 ]
"675
[v _TRISC3 `VEb  1 e 0 @1083 ]
"676
[v _TRISC4 `VEb  1 e 0 @1084 ]
"677
[v _TRISC5 `VEb  1 e 0 @1085 ]
"678
[v _TRISC6 `VEb  1 e 0 @1086 ]
"679
[v _TRISC7 `VEb  1 e 0 @1087 ]
"696
[v _PIE1 `VEuc  1 e 1 @140 ]
"698
[v _TMR1IE `VEb  1 e 0 @1120 ]
"699
[v _TMR2IE `VEb  1 e 0 @1121 ]
"700
[v _CCP1IE `VEb  1 e 0 @1122 ]
"701
[v _SSPIE `VEb  1 e 0 @1123 ]
"702
[v _TXIE `VEb  1 e 0 @1124 ]
"703
[v _RCIE `VEb  1 e 0 @1125 ]
"704
[v _ADIE `VEb  1 e 0 @1126 ]
"720
[v _PIE2 `VEuc  1 e 1 @141 ]
"722
[v _CCP2IE `VEb  1 e 0 @1128 ]
"723
[v _BCLIE `VEb  1 e 0 @1131 ]
"724
[v _EEIE `VEb  1 e 0 @1132 ]
"737
[v _PCON `VEuc  1 e 1 @142 ]
"739
[v _nBOR `VEb  1 e 0 @1136 ]
"740
[v _nPOR `VEb  1 e 0 @1137 ]
"741
[v _nBO `VEb  1 e 0 @1136 ]
"755
[v _SSPCON2 `VEuc  1 e 1 @145 ]
"757
[v _SEN `VEb  1 e 0 @1160 ]
"758
[v _RSEN `VEb  1 e 0 @1161 ]
"759
[v _PEN `VEb  1 e 0 @1162 ]
"760
[v _RCEN `VEb  1 e 0 @1163 ]
"761
[v _ACKEN `VEb  1 e 0 @1164 ]
"762
[v _ACKDT `VEb  1 e 0 @1165 ]
"763
[v _ACKSTAT `VEb  1 e 0 @1166 ]
"764
[v _GCEN `VEb  1 e 0 @1167 ]
"781
[v _PR2 `VEuc  1 e 1 @146 ]
"785
[v _SSPADD `VEuc  1 e 1 @147 ]
"789
[v _SSPSTAT `VEuc  1 e 1 @148 ]
"791
[v _BF `VEb  1 e 0 @1184 ]
"792
[v _UA `VEb  1 e 0 @1185 ]
"793
[v _R_nW `VEb  1 e 0 @1186 ]
"794
[v _S `VEb  1 e 0 @1187 ]
"795
[v _P `VEb  1 e 0 @1188 ]
"796
[v _D_nA `VEb  1 e 0 @1189 ]
"797
[v _CKE `VEb  1 e 0 @1190 ]
"798
[v _SMP `VEb  1 e 0 @1191 ]
"799
[v _R `VEb  1 e 0 @1186 ]
"800
[v _D `VEb  1 e 0 @1189 ]
"801
[v _I2C_READ `VEb  1 e 0 @1186 ]
"802
[v _I2C_START `VEb  1 e 0 @1187 ]
"803
[v _I2C_STOP `VEb  1 e 0 @1188 ]
"804
[v _I2C_DATA `VEb  1 e 0 @1189 ]
"805
[v _nW `VEb  1 e 0 @1186 ]
"806
[v _nA `VEb  1 e 0 @1189 ]
"807
[v _nWRITE `VEb  1 e 0 @1186 ]
"808
[v _nADDRESS `VEb  1 e 0 @1189 ]
"809
[v _R_W `VEb  1 e 0 @1186 ]
"810
[v _D_A `VEb  1 e 0 @1189 ]
"811
[v _READ_WRITE `VEb  1 e 0 @1186 ]
"812
[v _DATA_ADDRESS `VEb  1 e 0 @1189 ]
"876
[v _TXSTA `VEuc  1 e 1 @152 ]
"878
[v _TX9D `VEb  1 e 0 @1216 ]
"879
[v _TRMT `VEb  1 e 0 @1217 ]
"880
[v _BRGH `VEb  1 e 0 @1218 ]
"881
[v _SYNC `VEb  1 e 0 @1220 ]
"882
[v _TXEN `VEb  1 e 0 @1221 ]
"883
[v _TX9 `VEb  1 e 0 @1222 ]
"884
[v _CSRC `VEb  1 e 0 @1223 ]
"885
[v _TXD8 `VEb  1 e 0 @1216 ]
"886
[v _nTX8 `VEb  1 e 0 @1222 ]
"887
[v _TX8_9 `VEb  1 e 0 @1222 ]
"913
[v _SPBRG `VEuc  1 e 1 @153 ]
"917
[v _ADRESL `VEuc  1 e 1 @158 ]
"921
[v _ADCON1 `VEuc  1 e 1 @159 ]
"923
[v _ADFM `VEb  1 e 0 @1279 ]
"924
[v _PCFG0 `VEb  1 e 0 @1272 ]
"925
[v _PCFG1 `VEb  1 e 0 @1273 ]
"926
[v _PCFG2 `VEb  1 e 0 @1274 ]
"927
[v _PCFG3 `VEb  1 e 0 @1275 ]
"950
[v _EEDATA `VEuc  1 e 1 @268 ]
"954
[v _EEADR `VEuc  1 e 1 @269 ]
"958
[v _EEDATH `VEuc  1 e 1 @270 ]
"969
[v _EEADRH `VEuc  1 e 1 @271 ]
"985
[v _EECON1 `VEuc  1 e 1 @396 ]
"987
[v _RD `VEb  1 e 0 @3168 ]
"988
[v _WR `VEb  1 e 0 @3169 ]
"989
[v _WREN `VEb  1 e 0 @3170 ]
"990
[v _WRERR `VEb  1 e 0 @3171 ]
"991
[v _EEPGD `VEb  1 e 0 @3175 ]
"1006
[v _EECON2 `VEuc  1 e 1 @397 ]
"120 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f876.h
[v _STATUSbits `VES43  1 e 1 @3 ]
"146
[v _PORTAbits `VES74  1 e 1 @5 ]
"172
[v _PORTBbits `VES102  1 e 1 @6 ]
"198
[v _PORTCbits `VES102  1 e 1 @7 ]
"209
[v _PCLATHbits `VES147  1 e 1 @10 ]
"243
[v _INTCONbits `VES177  1 e 1 @11 ]
"275
[v _PIR1bits `VES218  1 e 1 @12 ]
"292
[v _PIR2bits `VES246  1 e 1 @13 ]
"340
[v _T1CONbits `VES282  1 e 1 @16 ]
"373
[v _T2CONbits `VES325  1 e 1 @18 ]
"406
[v _SSPCONbits `VES362  1 e 1 @20 ]
"443
[v _CCP1CONbits `VES396  1 e 1 @23 ]
"486
[v _RCSTAbits `VES441  1 e 1 @24 ]
"531
[v _CCP2CONbits `VES396  1 e 1 @29 ]
"584
[v _ADCON0bits `VES538  1 e 1 @31 ]
"618
[v _OPTION_REGbits `VES591  1 e 1 @129 ]
"640
[v _TRISAbits `VES74  1 e 1 @133 ]
"666
[v _TRISBbits `VES102  1 e 1 @134 ]
"692
[v _TRISCbits `VES102  1 e 1 @135 ]
"716
[v _PIE1bits `VES706  1 e 1 @140 ]
"733
[v _PIE2bits `VES246  1 e 1 @141 ]
"751
[v _PCONbits `VES743  1 e 1 @142 ]
"777
[v _SSPCON2bits `VES102  1 e 1 @145 ]
"872
[v _SSPSTATbits `VES856  1 e 1 @148 ]
"909
[v _TXSTAbits `VES942  1 e 1 @152 ]
"941
[v _ADCON1bits `VES980  1 e 1 @159 ]
"965
[v _EEDATHbits `VES998  1 e 1 @270 ]
"976
[v _EEADRHbits `VES147  1 e 1 @271 ]
"1002
[v _EECON1bits `VES1024  1 e 1 @396 ]
"32 header.h
[v _adc_new_pos `uc  1 e 1 0 ]
"33
[v _adc_old_pos `uc  1 e 1 0 ]
"34
[v _adc_pos_dif `uc  1 e 1 0 ]
"35
[v _adc_throttle `ui  1 e 2 0 ]
"56
[v _r_pot_adc `f  1 e 3 0 ]
"57
[v _man_auto `uc  1 e 1 0 ]
"58
[v _pot_values `[8]uc  1 e 8 0 ]
"59
[v _pot_servo_ctrl `uc  1 e 1 0 ]
"60
[v _pot_plc `uc  1 e 1 0 ]
"61
[v _pot_car `uc  1 e 1 0 ]
"62
[v _pot_ref_min_car `uc  1 e 1 0 ]
"63
[v _max_centralina_pot `uc  1 e 1 0 ]
"76
[v _pwm_period `ui  1 e 2 0 ]
"77
[v _duty_value `ui  1 e 2 0 ]
"78
[v _b_adc2timer `uc  1 e 1 0 ]
"79
[v _m_adc2timer `f  1 e 3 0 ]
"80
[v _min_pwm_duty `ui  1 e 2 0 ]
"81
[v _max_pwm_duty `ui  1 e 2 0 ]
"95
[v _t_osc `f  1 e 3 0 ]
"96
[v _t_osc_pres `f  1 e 3 0 ]
"97
[v _counter_pwm `ui  1 e 2 0 ]
"51 main.c
[v _main `(i  1 e 2 0 ]
{
"95
} 0
"100
[v _send_pot_val `(v  1 e 0 0 ]
{
[v send_pot_val@adress `uc  1 a 1 wreg ]
[v send_pot_val@adress `uc  1 a 1 wreg ]
[v send_pot_val@msg `*.0uc  1 p 1 9 ]
[v send_pot_val@len `uc  1 p 1 10 ]
"108
} 0
"78 init.c
[v _init_dig_pot `(v  1 e 0 0 ]
{
[v init_dig_pot@adress `uc  1 a 1 wreg ]
"80
[v init_dig_pot@msg `[14]uc  1 a 14 10 ]
"79
[v init_dig_pot@len `uc  1 a 1 25 ]
"78
[v init_dig_pot@adress `uc  1 a 1 wreg ]
"119
} 0
"249 ../mylibs/i2c/i2c.c
[v _i2c_Open `(uc  1 e 1 0 ]
{
[v i2c_Open@address `uc  1 a 1 wreg ]
[v i2c_Open@address `uc  1 a 1 wreg ]
[v i2c_Open@mode `uc  1 p 1 6 ]
"256
} 0
"203
[v _i2c_PutString `(i  1 e 2 0 ]
{
"204
[v i2c_PutString@error `c  1 a 1 8 ]
"203
[v i2c_PutString@str `*.mDCuc  1 p 2 5 ]
[v i2c_PutString@length `uc  1 p 1 7 ]
"218
} 0
"174
[v _i2c_PutByte `(c  1 e 1 0 ]
{
[v i2c_PutByte@data `uc  1 a 1 wreg ]
[v i2c_PutByte@data `uc  1 a 1 wreg ]
"178
} 0
"97
[v _i2c_SendAddress `(uc  1 e 1 0 ]
{
[v i2c_SendAddress@address `uc  1 a 1 wreg ]
[v i2c_SendAddress@address `uc  1 a 1 wreg ]
[v i2c_SendAddress@rw `uc  1 p 1 4 ]
"99
} 0
"10 init.c
[v _init_pic `(v  1 e 0 0 ]
{
"69
} 0
"107 ../mylibs/i2c/i2c.c
[v _i2c_ReadAcknowledge `(c  1 e 1 0 ]
{
"108
[v i2c_ReadAcknowledge@ack `uc  1 a 1 2 ]
"121
} 0
"64
[v _i2c_SendByte `(uc  1 e 1 0 ]
{
[v i2c_SendByte@byte `uc  1 a 1 wreg ]
"65
[v i2c_SendByte@i `c  1 a 1 3 ]
"64
[v i2c_SendByte@byte `uc  1 a 1 wreg ]
"88
} 0
"29 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c `ui  1 p 2 22 ]
"31
} 0
"33 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign `uc  1 a 1 25 ]
"33
[v ___awtoft@c `i  1 p 2 20 ]
"42
} 0
"28 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c `uc  1 a 1 wreg ]
[v ___lbtoft@c `uc  1 a 1 wreg ]
"30
} 0
"52 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
{
"54
[v ___ftmul@f3_as_product `um  1 a 3 41 ]
"53
[v ___ftmul@sign `uc  1 a 1 45 ]
[v ___ftmul@cntr `uc  1 a 1 44 ]
[v ___ftmul@exp `uc  1 a 1 40 ]
"52
[v ___ftmul@f1 `f  1 p 3 30 ]
[v ___ftmul@f2 `f  1 p 3 33 ]
"84
} 0
"87 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 `uc  1 a 1 2 ]
[v ___ftadd@exp2 `uc  1 a 1 1 ]
[v ___ftadd@sign `uc  1 a 1 0 ]
"87
[v ___ftadd@f1 `f  1 p 3 46 ]
[v ___ftadd@f2 `f  1 p 3 49 ]
"148
} 0
"5 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\fabs.c
[v _fabs `(d  1 e 3 0 ]
{
[v fabs@d `d  1 p 3 26 ]
"9
} 0
"88 ../mylibs/adc/adc.c
[v _read_adc `(ui  1 e 2 0 ]
{
[v read_adc@channel `uc  1 a 1 wreg ]
"89
[v read_adc@readval `ui  1 a 2 11 ]
"90
[v read_adc@tmp `uc  1 a 1 13 ]
"88
[v read_adc@channel `uc  1 a 1 wreg ]
"104
} 0
"266 ../mylibs/i2c/i2c.c
[v _i2c_WaitForSCL `(uc  1 e 1 0 ]
{
"276
} 0
"44
[v _i2c_Restart `(v  1 e 0 0 ]
{
"56
} 0
"20
[v _i2c_Stop `(v  1 e 0 0 ]
{
"34
} 0
"5 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 `f  1 p 3 8 ]
[v ___ftge@ff2 `f  1 p 3 11 ]
"13
} 0
"16 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 `f  1 p 3 0 ]
"20
} 0
"45 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval `ul  1 a 4 17 ]
"46
[v ___fttol@exp1 `uc  1 a 1 21 ]
[v ___fttol@sign1 `uc  1 a 1 16 ]
"45
[v ___fttol@f1 `f  1 p 3 8 ]
"73
} 0
"63 c:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg `um  1 p 3 0 ]
[v ___ftpack@exp `uc  1 p 1 3 ]
[v ___ftpack@sign `uc  1 p 1 4 ]
"86
} 0
"35 ../mylibs/adc/adc.c
[v _setup_adc `(v  1 e 0 0 ]
{
[v setup_adc@cfg_mask1 `uc  1 a 1 wreg ]
"37
[v setup_adc@tmp `ui  1 a 2 2 ]
"35
[v setup_adc@cfg_mask1 `uc  1 a 1 wreg ]
"67
} 0
"12
[v _result_right `(ui  1 e 2 0 ]
{
"13
[v result_right@readval `ui  1 a 2 4 ]
"19
} 0
"24
[v _result_left `(ui  1 e 2 0 ]
{
"25
[v result_left@readval `ui  1 a 2 4 ]
"31
} 0
"14 main.c
[v _int_call `I(v  1 e 0 0 ]
{
"48
} 0
