Background\ ColorR=1
Background\ ColorG=1
Background\ ColorB=1
Fixed\ Frame=/atc/vehicle/center_bumper
Target\ Frame=<Fixed Frame>
Atlascar\ Model.Alpha=1
Atlascar\ Model.Collision\ Enabled=0
Atlascar\ Model.Enabled=1
Atlascar\ Model.Robot\ Description=robot_description
Atlascar\ Model.TF\ Prefix=
Atlascar\ Model.Update\ Interval=0
Atlascar\ Model.Visual\ Enabled=1
CenterBumper\ Grid.Alpha=0.5
CenterBumper\ Grid.Cell\ Size=1
CenterBumper\ Grid.ColorR=0.12549
CenterBumper\ Grid.ColorG=0.12549
CenterBumper\ Grid.ColorB=0.12549
CenterBumper\ Grid.Enabled=1
CenterBumper\ Grid.Line\ Style=0
CenterBumper\ Grid.Line\ Width=0.03
CenterBumper\ Grid.Normal\ Cell\ Count=0
CenterBumper\ Grid.OffsetX=0
CenterBumper\ Grid.OffsetY=0
CenterBumper\ Grid.OffsetZ=0
CenterBumper\ Grid.Plane=0
CenterBumper\ Grid.Plane\ Cell\ Count=10
CenterBumper\ Grid.Reference\ Frame=<Fixed Frame>
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=/snr/las3d/ctrl/imarker/update
LAS3d\ direct\ control.Enabled=1
LAS3d\ direct\ control.Show\ Axes=0
LAS3d\ direct\ control.Show\ Descriptions=1
LAS3d\ direct\ control.Show\ Tool\ Tips=1
LAS3d\ direct\ control.Update\ Topic=/snr/las3d/ctrl/laser3d_interactive_control_node/update
PTU\ direct\ control.Enabled=1
PTU\ direct\ control.Show\ Axes=0
PTU\ direct\ control.Show\ Descriptions=1
PTU\ direct\ control.Show\ Tool\ Tips=1
PTU\ direct\ control.Update\ Topic=/snr/ptu/ctrl/direct/im/update
PTU\ foveation_control.Enabled=1
PTU\ foveation_control.Show\ Axes=0
PTU\ foveation_control.Show\ Descriptions=1
PTU\ foveation_control.Show\ Tool\ Tips=1
PTU\ foveation_control.Update\ Topic=/snr/ptu/ctrl/ptu_interactive_control_node/update
PTU\ target\ generator.Enabled=1
PTU\ target\ generator.Show\ Axes=0
PTU\ target\ generator.Show\ Descriptions=1
PTU\ target\ generator.Show\ Tool\ Tips=1
PTU\ target\ generator.Update\ Topic=/snr/ptu/ctrl/foveation_control_target_generator/update
xb3_center.Enabled=0
xb3_center.Image\ Topic=/snr/scam/short/left/image_raw
xb3_center.Transport\ Hint=raw
xb3_left.Enabled=0
xb3_left.Image\ Topic=/snr/scam/wide/right/image_raw
xb3_left.Transport\ Hint=raw
xb3_right.Enabled=0
xb3_right.Image\ Topic=/snr/scam/short/right/image_raw
xb3_right.Transport\ Hint=raw
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::XYOrbitViewController
Camera\ Config=1.076 1.43491 10.3236 -1.11615 1.81165e-06 2.52274
Property\ Grid\ State=selection=/atc/camera/right_roof/foveated.Enabled;expanded=.Global Options,/atc/laser/center_top_roof.Enabled./atc/laser/center_top_roof.StatusTopStatus,/atc/laser/roof_rotating.Enabled./atc/laser/roof_rotating.StatusTopStatus;scrollpos=0,6;splitterpos=141,267;ispageselected=1
[Display0]
Name=CenterBumper Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Atlascar Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=/atc/laser/center_top_roof
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=/atc/camera/right_roof/peripheral
Package=rviz
ClassName=rviz::ImageDisplay
[Display4]
Name=/atc/camera/right_roof/foveated
Package=rviz
ClassName=rviz::ImageDisplay
[Display5]
Name=/atc/laser/left_bumper
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display6]
Name=/atc/laser/right_bumper
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display7]
Name=xb3_left
Package=rviz
ClassName=rviz::ImageDisplay
[Display8]
Name=xb3_center
Package=rviz
ClassName=rviz::ImageDisplay
[Display9]
Name=xb3_right
Package=rviz
ClassName=rviz::ImageDisplay
[Display10]
Name=/atc/camera/xb3/short/points
Package=rviz
ClassName=rviz::PointCloud2Display
[Display11]
Name=/atc/camera/xb3/wide/points
Package=rviz
ClassName=rviz::PointCloud2Display
[Display12]
Name=/atc/laser/roof_rotating
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display13]
Name=PTU target generator
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display14]
Name=PTU foveation_control
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display15]
Name=PTU direct control
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display16]
Name=LAS3d direct control
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display17]
Name=Interactive Markers
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[atc]
[atc/camera]
[atc/camera/right_roof]
foveated.Enabled=0
foveated.Image\ Topic=/snr/cam/1/image_color
foveated.Transport\ Hint=raw
peripheral.Enabled=1
peripheral.Image\ Topic=/snr/cam/0/image_color
peripheral.Transport\ Hint=raw
[atc/camera/xb3]
[atc/camera/xb3/short]
points.Alpha=1
points.Billboard\ Size=0.01
points.Color\ Transformer=RGB8
points.Decay\ Time=0
points.Enabled=1
points.Position\ Transformer=XYZ
points.Selectable=1
points.Style=0
points.Topic=/snr/scam/short/points2
points..AxisAutocompute\ Value\ Bounds=1
points..AxisAxis=2
points..AxisMax\ Value=10
points..AxisMin\ Value=-10
points..AxisUse\ Fixed\ Frame=1
points..Flat\ ColorColorR=1
points..Flat\ ColorColorG=1
points..Flat\ ColorColorB=1
points..IntensityAutocompute\ Intensity\ Bounds=1
points..IntensityChannel\ Name=intensity
points..IntensityMax\ ColorR=1
points..IntensityMax\ ColorG=1
points..IntensityMax\ ColorB=1
points..IntensityMax\ Intensity=4096
points..IntensityMin\ ColorR=0
points..IntensityMin\ ColorG=0
points..IntensityMin\ ColorB=0
points..IntensityMin\ Intensity=0
points..IntensityUse\ full\ RGB\ spectrum=0
[atc/camera/xb3/wide]
points.Alpha=1
points.Billboard\ Size=0.01
points.Color\ Transformer=RGB8
points.Decay\ Time=0
points.Enabled=1
points.Position\ Transformer=XYZ
points.Selectable=1
points.Style=0
points.Topic=/snr/scam/wide/points2
points..AxisAutocompute\ Value\ Bounds=1
points..AxisAxis=2
points..AxisMax\ Value=10
points..AxisMin\ Value=-10
points..AxisUse\ Fixed\ Frame=1
points..Flat\ ColorColorR=1
points..Flat\ ColorColorG=1
points..Flat\ ColorColorB=1
points..IntensityAutocompute\ Intensity\ Bounds=1
points..IntensityChannel\ Name=intensity
points..IntensityMax\ ColorR=1
points..IntensityMax\ ColorG=1
points..IntensityMax\ ColorB=1
points..IntensityMax\ Intensity=4096
points..IntensityMin\ ColorR=0
points..IntensityMin\ ColorG=0
points..IntensityMin\ ColorB=0
points..IntensityMin\ Intensity=0
points..IntensityUse\ full\ RGB\ spectrum=0
[atc/laser]
center_top_roof.Alpha=1
center_top_roof.Billboard\ Size=0.1
center_top_roof.Color\ Transformer=Flat Color
center_top_roof.Decay\ Time=0
center_top_roof.Enabled=0
center_top_roof.Position\ Transformer=XYZ
center_top_roof.Selectable=1
center_top_roof.Style=0
center_top_roof.Topic=/snr/las/1/scan
center_top_roof..AxisAutocompute\ Value\ Bounds=1
center_top_roof..AxisAxis=2
center_top_roof..AxisMax\ Value=10
center_top_roof..AxisMin\ Value=-10
center_top_roof..AxisUse\ Fixed\ Frame=1
center_top_roof..Flat\ ColorColorR=1
center_top_roof..Flat\ ColorColorG=0.87451
center_top_roof..Flat\ ColorColorB=0
center_top_roof..IntensityAutocompute\ Intensity\ Bounds=1
center_top_roof..IntensityChannel\ Name=intensity
center_top_roof..IntensityMax\ ColorR=1
center_top_roof..IntensityMax\ ColorG=1
center_top_roof..IntensityMax\ ColorB=1
center_top_roof..IntensityMax\ Intensity=4096
center_top_roof..IntensityMin\ ColorR=0
center_top_roof..IntensityMin\ ColorG=0
center_top_roof..IntensityMin\ ColorB=0
center_top_roof..IntensityMin\ Intensity=0
center_top_roof..IntensityUse\ full\ RGB\ spectrum=0
left_bumper.Alpha=1
left_bumper.Billboard\ Size=0.1
left_bumper.Color\ Transformer=Flat Color
left_bumper.Decay\ Time=0
left_bumper.Enabled=1
left_bumper.Position\ Transformer=XYZ
left_bumper.Selectable=1
left_bumper.Style=0
left_bumper.Topic=/snr/las/2/scan
left_bumper..AxisAutocompute\ Value\ Bounds=1
left_bumper..AxisAxis=2
left_bumper..AxisMax\ Value=10
left_bumper..AxisMin\ Value=-10
left_bumper..AxisUse\ Fixed\ Frame=1
left_bumper..Flat\ ColorColorR=0.921569
left_bumper..Flat\ ColorColorG=0
left_bumper..Flat\ ColorColorB=0.0235294
left_bumper..IntensityAutocompute\ Intensity\ Bounds=1
left_bumper..IntensityChannel\ Name=intensity
left_bumper..IntensityMax\ ColorR=1
left_bumper..IntensityMax\ ColorG=1
left_bumper..IntensityMax\ ColorB=1
left_bumper..IntensityMax\ Intensity=927
left_bumper..IntensityMin\ ColorR=0
left_bumper..IntensityMin\ ColorG=0
left_bumper..IntensityMin\ ColorB=0
left_bumper..IntensityMin\ Intensity=90
left_bumper..IntensityUse\ full\ RGB\ spectrum=0
right_bumper.Alpha=1
right_bumper.Billboard\ Size=0.01
right_bumper.Color\ Transformer=Flat Color
right_bumper.Decay\ Time=0
right_bumper.Enabled=1
right_bumper.Position\ Transformer=XYZ
right_bumper.Selectable=1
right_bumper.Style=0
right_bumper.Topic=/snr/las/3/scan
right_bumper..AxisAutocompute\ Value\ Bounds=1
right_bumper..AxisAxis=2
right_bumper..AxisMax\ Value=10
right_bumper..AxisMin\ Value=-10
right_bumper..AxisUse\ Fixed\ Frame=1
right_bumper..Flat\ ColorColorR=0.133333
right_bumper..Flat\ ColorColorG=0.803922
right_bumper..Flat\ ColorColorB=0.839216
right_bumper..IntensityAutocompute\ Intensity\ Bounds=1
right_bumper..IntensityChannel\ Name=intensity
right_bumper..IntensityMax\ ColorR=1
right_bumper..IntensityMax\ ColorG=1
right_bumper..IntensityMax\ ColorB=1
right_bumper..IntensityMax\ Intensity=692
right_bumper..IntensityMin\ ColorR=0
right_bumper..IntensityMin\ ColorG=0
right_bumper..IntensityMin\ ColorB=0
right_bumper..IntensityMin\ Intensity=65
right_bumper..IntensityUse\ full\ RGB\ spectrum=0
roof_rotating.Alpha=1
roof_rotating.Billboard\ Size=0.01
roof_rotating.Color\ Transformer=Flat Color
roof_rotating.Decay\ Time=100
roof_rotating.Enabled=0
roof_rotating.Position\ Transformer=XYZ
roof_rotating.Selectable=1
roof_rotating.Style=0
roof_rotating.Topic=/snr/las/0/scan
roof_rotating..AxisAutocompute\ Value\ Bounds=1
roof_rotating..AxisAxis=2
roof_rotating..AxisMax\ Value=10
roof_rotating..AxisMin\ Value=-10
roof_rotating..AxisUse\ Fixed\ Frame=1
roof_rotating..Flat\ ColorColorR=0.866667
roof_rotating..Flat\ ColorColorG=0.709804
roof_rotating..Flat\ ColorColorB=0.145098
roof_rotating..IntensityAutocompute\ Intensity\ Bounds=1
roof_rotating..IntensityChannel\ Name=intensity
roof_rotating..IntensityMax\ ColorR=1
roof_rotating..IntensityMax\ ColorG=1
roof_rotating..IntensityMax\ ColorB=1
roof_rotating..IntensityMax\ Intensity=4096
roof_rotating..IntensityMin\ ColorR=0
roof_rotating..IntensityMin\ ColorG=0
roof_rotating..IntensityMin\ ColorB=0
roof_rotating..IntensityMin\ Intensity=0
roof_rotating..IntensityUse\ full\ RGB\ spectrum=0
[Robot\:\ Atlascar\ Model\ Link\ ]
[Robot\:\ Atlascar\ Model\ Link\ /atc]
[Robot\:\ Atlascar\ Model\ Link\ /atc/camera]
flea_foveatedShow\ Axes=1
flea_foveatedShow\ Trail=0
flea_peripheralShow\ Axes=1
flea_peripheralShow\ Trail=0
[Robot\:\ Atlascar\ Model\ Link\ /atc/camera/xb3]
centerShow\ Axes=1
centerShow\ Trail=0
leftShow\ Axes=1
leftShow\ Trail=0
rightShow\ Axes=1
rightShow\ Trail=0
[Robot\:\ Atlascar\ Model\ Link\ /atc/imu]
xsensShow\ Axes=1
xsensShow\ Trail=0
[Robot\:\ Atlascar\ Model\ Link\ /atc/laser]
center_top_roofShow\ Axes=1
center_top_roofShow\ Trail=0
left_bumperShow\ Axes=1
left_bumperShow\ Trail=0
right_bumperShow\ Axes=1
right_bumperShow\ Trail=0
roof_rotatingShow\ Axes=1
roof_rotatingShow\ Trail=0
[Robot\:\ Atlascar\ Model\ Link\ /atc/ptu]
baseShow\ Axes=1
baseShow\ Trail=0
pan_blockShow\ Axes=1
pan_blockShow\ Trail=0
tilt_blockShow\ Axes=1
tilt_blockShow\ Trail=0
[Robot\:\ Atlascar\ Model\ Link\ /atc/vehicle]
center_bumperShow\ Axes=1
center_bumperShow\ Trail=0
center_car_axisShow\ Axes=0
center_car_axisShow\ Trail=0
groundShow\ Axes=1
groundShow\ Trail=0
left_wheelShow\ Axes=1
left_wheelShow\ Trail=0
rear_axisShow\ Axes=1
rear_axisShow\ Trail=0
right_wheelShow\ Axes=1
right_wheelShow\ Trail=0
