Background\ ColorR=1
Background\ ColorG=1
Background\ ColorB=1
Fixed\ Frame=/atc/vehicle/center_bumper
Target\ Frame=<Fixed Frame>
Atlascar.Alpha=1
Atlascar.Collision\ Enabled=0
Atlascar.Enabled=1
Atlascar.Robot\ Description=robot_description
Atlascar.TF\ Prefix=
Atlascar.Update\ Interval=0
Atlascar.Visual\ Enabled=1
Axes.Enabled=1
Axes.Length=1
Axes.Radius=0.1
Axes.Reference\ Frame=/atc/vehicle/center_bumper
Axes2.Enabled=1
Axes2.Length=1
Axes2.Radius=0.1
Axes2.Reference\ Frame=/atc/laser/left_bumper
Axes3.Enabled=1
Axes3.Length=1
Axes3.Radius=0.1
Axes3.Reference\ Frame=/atc/laser/right_bumper
Demo\ Markers.Enabled=1
Demo\ Markers.Marker\ Array\ Topic=/follow_pedestrian_node/markers
Demo\ Markers.pedestrian=1
Demo\ Markers.safety_zone=1
Demo\ Markers.trigger_text=1
Demo\ Markers.trigger_zone=1
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=20
Grid.Reference\ Frame=/atc/vehicle/ground
Interactive\ Markers.Enabled=0
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/atc/laser/left_bumper/laser_scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=0.109804
Laser\ Scan..Flat\ ColorColorG=0.72549
Laser\ Scan..Flat\ ColorColorB=0.827451
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=900
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Laser\ Scan2.Alpha=1
Laser\ Scan2.Billboard\ Size=0.01
Laser\ Scan2.Color\ Transformer=Flat Color
Laser\ Scan2.Decay\ Time=0
Laser\ Scan2.Enabled=1
Laser\ Scan2.Position\ Transformer=XYZ
Laser\ Scan2.Selectable=1
Laser\ Scan2.Style=0
Laser\ Scan2.Topic=/atc/laser/right_bumper/laser_scan
Laser\ Scan2..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan2..AxisAxis=2
Laser\ Scan2..AxisMax\ Value=10
Laser\ Scan2..AxisMin\ Value=-10
Laser\ Scan2..AxisUse\ Fixed\ Frame=1
Laser\ Scan2..Flat\ ColorColorR=0.858824
Laser\ Scan2..Flat\ ColorColorG=0.34902
Laser\ Scan2..Flat\ ColorColorB=0.760784
Laser\ Scan2..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan2..IntensityChannel\ Name=intensity
Laser\ Scan2..IntensityMax\ ColorR=1
Laser\ Scan2..IntensityMax\ ColorG=1
Laser\ Scan2..IntensityMax\ ColorB=1
Laser\ Scan2..IntensityMax\ Intensity=1065
Laser\ Scan2..IntensityMin\ ColorR=0
Laser\ Scan2..IntensityMin\ ColorG=0
Laser\ Scan2..IntensityMin\ ColorB=0
Laser\ Scan2..IntensityMin\ Intensity=191
Laser\ Scan2..IntensityUse\ full\ RGB\ spectrum=0
MTT\ Markers.Enabled=1
MTT\ Markers.Marker\ Array\ Topic=/mtt/markers
MTT\ Markers.ids=1
MTT\ Markers.objects=1
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=0
Point\ Cloud2.Position\ Transformer=
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=1
Point\ Cloud2.Topic=
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=10
Point\ Cloud2..AxisMin\ Value=-10
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityChannel\ Name=intensity
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud2..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud22.Alpha=1
Point\ Cloud22.Billboard\ Size=0.01
Point\ Cloud22.Color\ Transformer=
Point\ Cloud22.Decay\ Time=0
Point\ Cloud22.Enabled=0
Point\ Cloud22.Position\ Transformer=
Point\ Cloud22.Selectable=1
Point\ Cloud22.Style=1
Point\ Cloud22.Topic=
Point\ Cloud22..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud22..AxisAxis=2
Point\ Cloud22..AxisMax\ Value=10
Point\ Cloud22..AxisMin\ Value=-10
Point\ Cloud22..AxisUse\ Fixed\ Frame=1
Point\ Cloud22..Flat\ ColorColorR=1
Point\ Cloud22..Flat\ ColorColorG=1
Point\ Cloud22..Flat\ ColorColorB=1
Point\ Cloud22..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud22..IntensityChannel\ Name=intensity
Point\ Cloud22..IntensityMax\ ColorR=1
Point\ Cloud22..IntensityMax\ ColorG=1
Point\ Cloud22..IntensityMax\ ColorB=1
Point\ Cloud22..IntensityMax\ Intensity=4096
Point\ Cloud22..IntensityMin\ ColorR=0
Point\ Cloud22..IntensityMin\ ColorG=0
Point\ Cloud22..IntensityMin\ ColorB=0
Point\ Cloud22..IntensityMin\ Intensity=0
Point\ Cloud22..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud23.Alpha=1
Point\ Cloud23.Billboard\ Size=0.01
Point\ Cloud23.Color\ Transformer=
Point\ Cloud23.Decay\ Time=0
Point\ Cloud23.Enabled=0
Point\ Cloud23.Position\ Transformer=
Point\ Cloud23.Selectable=1
Point\ Cloud23.Style=1
Point\ Cloud23.Topic=
Point\ Cloud23..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud23..AxisAxis=2
Point\ Cloud23..AxisMax\ Value=10
Point\ Cloud23..AxisMin\ Value=-10
Point\ Cloud23..AxisUse\ Fixed\ Frame=1
Point\ Cloud23..Flat\ ColorColorR=1
Point\ Cloud23..Flat\ ColorColorG=1
Point\ Cloud23..Flat\ ColorColorB=1
Point\ Cloud23..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud23..IntensityChannel\ Name=intensity
Point\ Cloud23..IntensityMax\ ColorR=1
Point\ Cloud23..IntensityMax\ ColorG=1
Point\ Cloud23..IntensityMax\ ColorB=1
Point\ Cloud23..IntensityMax\ Intensity=4096
Point\ Cloud23..IntensityMin\ ColorR=0
Point\ Cloud23..IntensityMin\ ColorG=0
Point\ Cloud23..IntensityMin\ ColorB=0
Point\ Cloud23..IntensityMin\ Intensity=0
Point\ Cloud23..IntensityUse\ full\ RGB\ spectrum=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.676 0.130794 8.41104 0.501022 0.769347 -3.43294
Property\ Grid\ State=selection=;expanded=.Global Options,Point Cloud2.Enabled.Point Cloud2.StatusTopStatus,Point Cloud22.Enabled.Point Cloud22.StatusTopStatus,Point Cloud23.Enabled.Point Cloud23.StatusTopStatus,MTT Markers.Enabled.MTT Markers.Namespaces,Demo Markers.Enabled.Demo Markers.Namespaces,Interactive Markers.Enabled.Interactive Markers.StatusTopStatus;scrollpos=0,0;splitterpos=146,292;ispageselected=1
[Display0]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display1]
Name=Axes2
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Axes3
Package=rviz
ClassName=rviz::AxesDisplay
[Display3]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Laser Scan2
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display6]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display7]
Name=Point Cloud22
Package=rviz
ClassName=rviz::PointCloud2Display
[Display8]
Name=Point Cloud23
Package=rviz
ClassName=rviz::PointCloud2Display
[Display9]
Name=MTT Markers
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display10]
Name=Atlascar
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display11]
Name=Demo Markers
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display12]
Name=Interactive Markers
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Robot\:\ Atlascar\ Link\ ]
[Robot\:\ Atlascar\ Link\ /atc]
[Robot\:\ Atlascar\ Link\ /atc/camera]
flea_foveatedShow\ Axes=0
flea_foveatedShow\ Trail=0
flea_peripheralShow\ Axes=0
flea_peripheralShow\ Trail=0
[Robot\:\ Atlascar\ Link\ /atc/camera/xb3]
centerShow\ Axes=0
centerShow\ Trail=0
leftShow\ Axes=0
leftShow\ Trail=0
rightShow\ Axes=0
rightShow\ Trail=0
[Robot\:\ Atlascar\ Link\ /atc/imu]
xsensShow\ Axes=0
xsensShow\ Trail=0
[Robot\:\ Atlascar\ Link\ /atc/laser]
center_top_roofShow\ Axes=0
center_top_roofShow\ Trail=0
left_bumperShow\ Axes=0
left_bumperShow\ Trail=0
right_bumperShow\ Axes=0
right_bumperShow\ Trail=0
roof_rotatingShow\ Axes=0
roof_rotatingShow\ Trail=0
[Robot\:\ Atlascar\ Link\ /atc/ptu]
baseShow\ Axes=0
baseShow\ Trail=0
pan_blockShow\ Axes=0
pan_blockShow\ Trail=0
tilt_blockShow\ Axes=0
tilt_blockShow\ Trail=0
[Robot\:\ Atlascar\ Link\ /atc/vehicle]
center_bumperShow\ Axes=0
center_bumperShow\ Trail=0
groundShow\ Axes=0
groundShow\ Trail=0
left_wheelShow\ Axes=0
left_wheelShow\ Trail=0
rear_axisShow\ Axes=0
rear_axisShow\ Trail=0
right_wheelShow\ Axes=0
right_wheelShow\ Trail=0
