EAGLE AutoRouter Statistics:

Job           : /home/vitor/lar/hardware/atlascar_hw/PedalActuation/Electrical/PedalSwitch/pedalswitch.brd

Start at      : 10:24:18 (4/24/12)
End at        : 10:24:18 (4/24/12)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 2
Connections   :     1   predefined:  1 ( 2 Vias )

Router memory :   46632

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
