/**
\mainpage colision_time
\htmlinclude manifest.html

\b driver_monitoring is a pacadge to detect danger situations
during driving. To do this we use the velocity of the car, habitacles activity
and the two planar lasers outside of the car.

<!-- 
Provide an overview of your package.
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
