EAGLE AutoRouter Statistics:

Job           : /home/mendes/eagle/LC adapter/LC adapter.brd

Start at      : 10:52:45 (5/16/14)
End at        : 10:52:46 (5/16/14)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 12 mil  Layers: 2
Connections   :    74   predefined:  38 ( 0 Vias )

Router memory :   210392

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1        36        36        36        36
Vias              :         3         0         0         0         0
Resolution        :    52.7 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
