/**
\mainpage Follow Pedestrian
\htmlinclude manifest.html

\b Follow Pedestrian is a demo that runs on the Atlascar. Pedestrians that present themselves in front of the car are tracked using laser. The car follows the tracked pedestrian maintaining a safety distance. 

<!-- 
Provide an overview of your package.
-->


<!-- \section codeapi Code API -->

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
