Background\ ColorR=1
Background\ ColorG=1
Background\ ColorB=1
Fixed\ Frame=/world
Target\ Frame=<Fixed Frame>
AX\ FC.Enabled=1
AX\ FC.Length=0.5
AX\ FC.Radius=0.1
AX\ FC.Reference\ Frame=/tf_cam_roof_fc
AX\ FC6mm.Enabled=1
AX\ FC6mm.Length=0.5
AX\ FC6mm.Radius=0.1
AX\ FC6mm.Reference\ Frame=/tf_cam_roof_fc_6mm
AX\ FL.Enabled=1
AX\ FL.Length=0.5
AX\ FL.Radius=0.1
AX\ FL.Reference\ Frame=/tf_cam_roof_fl
AX\ FR.Enabled=1
AX\ FR.Length=0.5
AX\ FR.Radius=0.1
AX\ FR.Reference\ Frame=/tf_cam_roof_fr
AX\ RC.Enabled=1
AX\ RC.Length=0.5
AX\ RC.Radius=0.1
AX\ RC.Reference\ Frame=/tf_cam_roof_rc
AX\ Vehicle\ .Enabled=1
AX\ Vehicle\ .Length=6
AX\ Vehicle\ .Radius=0.1
AX\ Vehicle\ .Reference\ Frame=/tf_vehicle
CAM\ FC.Enabled=0
CAM\ FC.Image\ Topic=/cam_roof_fc
CAM\ FC.Transport\ Hint=raw
CAM\ FC6mm.Enabled=0
CAM\ FC6mm.Image\ Topic=/cam_roof_fc_6mm
CAM\ FC6mm.Transport\ Hint=raw
CAM\ FL.Enabled=0
CAM\ FL.Image\ Topic=/cam_roof_fl
CAM\ FL.Transport\ Hint=raw
CAM\ FR.Enabled=0
CAM\ FR.Image\ Topic=/cam_roof_fr
CAM\ FR.Transport\ Hint=raw
CAM\ RC.Enabled=0
CAM\ RC.Image\ Topic=/cam_roof_rc
CAM\ RC.Transport\ Hint=raw
CLOUD\ Filtered.Alpha=7
CLOUD\ Filtered.Billboard\ Size=0.3
CLOUD\ Filtered.Color\ Transformer=Flat Color
CLOUD\ Filtered.Decay\ Time=0
CLOUD\ Filtered.Enabled=0
CLOUD\ Filtered.Position\ Transformer=XYZ
CLOUD\ Filtered.Selectable=1
CLOUD\ Filtered.Style=2
CLOUD\ Filtered.Topic=/epp_pc_filtered
CLOUD\ Filtered..AxisAutocompute\ Value\ Bounds=1
CLOUD\ Filtered..AxisAxis=2
CLOUD\ Filtered..AxisMax\ Value=10
CLOUD\ Filtered..AxisMin\ Value=-10
CLOUD\ Filtered..AxisUse\ Fixed\ Frame=1
CLOUD\ Filtered..Flat\ ColorColorR=0.901961
CLOUD\ Filtered..Flat\ ColorColorG=0.631373
CLOUD\ Filtered..Flat\ ColorColorB=0.631373
CLOUD\ Filtered..IntensityAutocompute\ Intensity\ Bounds=1
CLOUD\ Filtered..IntensityChannel\ Name=intensity
CLOUD\ Filtered..IntensityMax\ ColorR=1
CLOUD\ Filtered..IntensityMax\ ColorG=1
CLOUD\ Filtered..IntensityMax\ ColorB=1
CLOUD\ Filtered..IntensityMax\ Intensity=4096
CLOUD\ Filtered..IntensityMin\ ColorR=0
CLOUD\ Filtered..IntensityMin\ ColorG=0
CLOUD\ Filtered..IntensityMin\ ColorB=0
CLOUD\ Filtered..IntensityMin\ Intensity=0
CLOUD\ Filtered..IntensityUse\ full\ RGB\ spectrum=0
CLOUD\ to\ process.Alpha=0.5
CLOUD\ to\ process.Billboard\ Size=0.15
CLOUD\ to\ process.Color\ Transformer=Intensity
CLOUD\ to\ process.Decay\ Time=0
CLOUD\ to\ process.Enabled=0
CLOUD\ to\ process.Position\ Transformer=XYZ
CLOUD\ to\ process.Selectable=1
CLOUD\ to\ process.Style=0
CLOUD\ to\ process.Topic=/epp_pc_all
CLOUD\ to\ process..AxisAutocompute\ Value\ Bounds=1
CLOUD\ to\ process..AxisAxis=2
CLOUD\ to\ process..AxisMax\ Value=6.52307
CLOUD\ to\ process..AxisMin\ Value=-11.6316
CLOUD\ to\ process..AxisUse\ Fixed\ Frame=1
CLOUD\ to\ process..Flat\ ColorColorR=0.501961
CLOUD\ to\ process..Flat\ ColorColorG=0.501961
CLOUD\ to\ process..Flat\ ColorColorB=0.501961
CLOUD\ to\ process..IntensityAutocompute\ Intensity\ Bounds=0
CLOUD\ to\ process..IntensityChannel\ Name=z
CLOUD\ to\ process..IntensityMax\ ColorR=0
CLOUD\ to\ process..IntensityMax\ ColorG=0
CLOUD\ to\ process..IntensityMax\ ColorB=0
CLOUD\ to\ process..IntensityMax\ Intensity=8
CLOUD\ to\ process..IntensityMin\ ColorR=0.686275
CLOUD\ to\ process..IntensityMin\ ColorG=0.686275
CLOUD\ to\ process..IntensityMin\ ColorB=0.686275
CLOUD\ to\ process..IntensityMin\ Intensity=3
CLOUD\ to\ process..IntensityUse\ full\ RGB\ spectrum=0
CLOUD\ velodyne.Alpha=0.2
CLOUD\ velodyne.Billboard\ Size=0.01
CLOUD\ velodyne.Color\ Transformer=Intensity
CLOUD\ velodyne.Decay\ Time=0
CLOUD\ velodyne.Enabled=1
CLOUD\ velodyne.Position\ Transformer=XYZ
CLOUD\ velodyne.Selectable=1
CLOUD\ velodyne.Style=0
CLOUD\ velodyne.Topic=/filtered_cloud
CLOUD\ velodyne..AxisAutocompute\ Value\ Bounds=1
CLOUD\ velodyne..AxisAxis=2
CLOUD\ velodyne..AxisMax\ Value=10
CLOUD\ velodyne..AxisMin\ Value=-10
CLOUD\ velodyne..AxisUse\ Fixed\ Frame=1
CLOUD\ velodyne..Flat\ ColorColorR=0.313726
CLOUD\ velodyne..Flat\ ColorColorG=0.313726
CLOUD\ velodyne..Flat\ ColorColorB=0.313726
CLOUD\ velodyne..IntensityAutocompute\ Intensity\ Bounds=0
CLOUD\ velodyne..IntensityChannel\ Name=z
CLOUD\ velodyne..IntensityMax\ ColorR=0
CLOUD\ velodyne..IntensityMax\ ColorG=0
CLOUD\ velodyne..IntensityMax\ ColorB=0
CLOUD\ velodyne..IntensityMax\ Intensity=20
CLOUD\ velodyne..IntensityMin\ ColorR=0.690196
CLOUD\ velodyne..IntensityMin\ ColorG=0.690196
CLOUD\ velodyne..IntensityMin\ ColorB=0.690196
CLOUD\ velodyne..IntensityMin\ Intensity=3
CLOUD\ velodyne..IntensityUse\ full\ RGB\ spectrum=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Grid.Reference\ Frame=/tf_vehicle
Grid2.Alpha=0.5
Grid2.Cell\ Size=60
Grid2.ColorR=0.5
Grid2.ColorG=0.5
Grid2.ColorB=0.5
Grid2.Enabled=0
Grid2.Line\ Style=0
Grid2.Line\ Width=0.03
Grid2.Normal\ Cell\ Count=0
Grid2.OffsetX=0
Grid2.OffsetY=0
Grid2.OffsetZ=0
Grid2.Plane=0
Grid2.Plane\ Cell\ Count=10
Grid2.Reference\ Frame=/world
MK\ vehicle.Enabled=1
MK\ vehicle.Marker\ Topic=/car_resource
MK\ vehicle.ns=1
Marker.Enabled=0
Marker.Marker\ Topic=/normals
MarkerArray.Enabled=0
MarkerArray.Marker\ Array\ Topic=/Marker_neighbours
PP\ geometric.Enabled=1
PP\ geometric.Marker\ Array\ Topic=/PolygonMarkers
PP\ geometric.concave_hull=1
PP\ geometric.convex_hull=1
PP\ geometric.current_frame=1
PP\ geometric.extended_convex_hull=1
PP\ geometric.name=1
PP\ geometric.previous_frame=1
PP\ texture.Enabled=0
PP\ texture.Marker\ Array\ Topic=/PolygonMarkers_with_texture
World.Enabled=0
World.Length=10
World.Radius=1
World.Reference\ Frame=/world
gpp_mesh.Enabled=0
gpp_mesh.Marker\ Topic=/gpp_mesh
plg0_inliers.Alpha=0.2
plg0_inliers.Billboard\ Size=0.01
plg0_inliers.Color\ Transformer=Flat Color
plg0_inliers.Decay\ Time=0
plg0_inliers.Enabled=1
plg0_inliers.Position\ Transformer=XYZ
plg0_inliers.Selectable=1
plg0_inliers.Style=0
plg0_inliers.Topic=/inliers_0
plg0_inliers..AxisAutocompute\ Value\ Bounds=1
plg0_inliers..AxisAxis=2
plg0_inliers..AxisMax\ Value=10
plg0_inliers..AxisMin\ Value=-10
plg0_inliers..AxisUse\ Fixed\ Frame=1
plg0_inliers..Flat\ ColorColorR=0.847059
plg0_inliers..Flat\ ColorColorG=0.654902
plg0_inliers..Flat\ ColorColorB=0.654902
plg0_inliers..IntensityAutocompute\ Intensity\ Bounds=1
plg0_inliers..IntensityChannel\ Name=intensity
plg0_inliers..IntensityMax\ ColorR=1
plg0_inliers..IntensityMax\ ColorG=1
plg0_inliers..IntensityMax\ ColorB=1
plg0_inliers..IntensityMax\ Intensity=4096
plg0_inliers..IntensityMin\ ColorR=0
plg0_inliers..IntensityMin\ ColorG=0
plg0_inliers..IntensityMin\ ColorB=0
plg0_inliers..IntensityMin\ Intensity=0
plg0_inliers..IntensityUse\ full\ RGB\ spectrum=0
plg1_inliers.Alpha=1
plg1_inliers.Billboard\ Size=0.01
plg1_inliers.Color\ Transformer=Flat Color
plg1_inliers.Decay\ Time=0
plg1_inliers.Enabled=1
plg1_inliers.Position\ Transformer=XYZ
plg1_inliers.Selectable=1
plg1_inliers.Style=0
plg1_inliers.Topic=/inliers_1
plg1_inliers..AxisAutocompute\ Value\ Bounds=1
plg1_inliers..AxisAxis=2
plg1_inliers..AxisMax\ Value=10
plg1_inliers..AxisMin\ Value=-10
plg1_inliers..AxisUse\ Fixed\ Frame=1
plg1_inliers..Flat\ ColorColorR=0.294118
plg1_inliers..Flat\ ColorColorG=0.835294
plg1_inliers..Flat\ ColorColorB=0.447059
plg1_inliers..IntensityAutocompute\ Intensity\ Bounds=1
plg1_inliers..IntensityChannel\ Name=intensity
plg1_inliers..IntensityMax\ ColorR=1
plg1_inliers..IntensityMax\ ColorG=1
plg1_inliers..IntensityMax\ ColorB=1
plg1_inliers..IntensityMax\ Intensity=4096
plg1_inliers..IntensityMin\ ColorR=0
plg1_inliers..IntensityMin\ ColorG=0
plg1_inliers..IntensityMin\ ColorB=0
plg1_inliers..IntensityMin\ Intensity=0
plg1_inliers..IntensityUse\ full\ RGB\ spectrum=0
plg2_inliers.Alpha=1
plg2_inliers.Billboard\ Size=0.01
plg2_inliers.Color\ Transformer=Flat Color
plg2_inliers.Decay\ Time=0
plg2_inliers.Enabled=1
plg2_inliers.Position\ Transformer=XYZ
plg2_inliers.Selectable=1
plg2_inliers.Style=0
plg2_inliers.Topic=/inliers_2
plg2_inliers..AxisAutocompute\ Value\ Bounds=1
plg2_inliers..AxisAxis=2
plg2_inliers..AxisMax\ Value=10
plg2_inliers..AxisMin\ Value=-10
plg2_inliers..AxisUse\ Fixed\ Frame=1
plg2_inliers..Flat\ ColorColorR=0.709804
plg2_inliers..Flat\ ColorColorG=0.694118
plg2_inliers..Flat\ ColorColorB=0.223529
plg2_inliers..IntensityAutocompute\ Intensity\ Bounds=1
plg2_inliers..IntensityChannel\ Name=intensity
plg2_inliers..IntensityMax\ ColorR=1
plg2_inliers..IntensityMax\ ColorG=1
plg2_inliers..IntensityMax\ ColorB=1
plg2_inliers..IntensityMax\ Intensity=4096
plg2_inliers..IntensityMin\ ColorR=0
plg2_inliers..IntensityMin\ ColorG=0
plg2_inliers..IntensityMin\ ColorB=0
plg2_inliers..IntensityMin\ Intensity=0
plg2_inliers..IntensityUse\ full\ RGB\ spectrum=0
plg3_inliers.Alpha=1
plg3_inliers.Billboard\ Size=0.01
plg3_inliers.Color\ Transformer=Flat Color
plg3_inliers.Decay\ Time=0
plg3_inliers.Enabled=1
plg3_inliers.Position\ Transformer=XYZ
plg3_inliers.Selectable=1
plg3_inliers.Style=0
plg3_inliers.Topic=/inliers_3
plg3_inliers..AxisAutocompute\ Value\ Bounds=1
plg3_inliers..AxisAxis=2
plg3_inliers..AxisMax\ Value=10
plg3_inliers..AxisMin\ Value=-10
plg3_inliers..AxisUse\ Fixed\ Frame=1
plg3_inliers..Flat\ ColorColorR=0.819608
plg3_inliers..Flat\ ColorColorG=0.290196
plg3_inliers..Flat\ ColorColorB=0.756863
plg3_inliers..IntensityAutocompute\ Intensity\ Bounds=1
plg3_inliers..IntensityChannel\ Name=intensity
plg3_inliers..IntensityMax\ ColorR=1
plg3_inliers..IntensityMax\ ColorG=1
plg3_inliers..IntensityMax\ ColorB=1
plg3_inliers..IntensityMax\ Intensity=4096
plg3_inliers..IntensityMin\ ColorR=0
plg3_inliers..IntensityMin\ ColorG=0
plg3_inliers..IntensityMin\ ColorB=0
plg3_inliers..IntensityMin\ Intensity=0
plg3_inliers..IntensityUse\ full\ RGB\ spectrum=0
plg4_inliers.Alpha=1
plg4_inliers.Billboard\ Size=0.01
plg4_inliers.Color\ Transformer=Flat Color
plg4_inliers.Decay\ Time=0
plg4_inliers.Enabled=1
plg4_inliers.Position\ Transformer=XYZ
plg4_inliers.Selectable=1
plg4_inliers.Style=0
plg4_inliers.Topic=/inliers_4
plg4_inliers..AxisAutocompute\ Value\ Bounds=1
plg4_inliers..AxisAxis=2
plg4_inliers..AxisMax\ Value=10
plg4_inliers..AxisMin\ Value=-10
plg4_inliers..AxisUse\ Fixed\ Frame=1
plg4_inliers..Flat\ ColorColorR=0.988235
plg4_inliers..Flat\ ColorColorG=0.709804
plg4_inliers..Flat\ ColorColorB=0.219608
plg4_inliers..IntensityAutocompute\ Intensity\ Bounds=1
plg4_inliers..IntensityChannel\ Name=intensity
plg4_inliers..IntensityMax\ ColorR=1
plg4_inliers..IntensityMax\ ColorG=1
plg4_inliers..IntensityMax\ ColorB=1
plg4_inliers..IntensityMax\ Intensity=4096
plg4_inliers..IntensityMin\ ColorR=0
plg4_inliers..IntensityMin\ ColorG=0
plg4_inliers..IntensityMin\ ColorB=0
plg4_inliers..IntensityMin\ Intensity=0
plg4_inliers..IntensityUse\ full\ RGB\ spectrum=0
plg6_inliers.Alpha=1
plg6_inliers.Billboard\ Size=0.01
plg6_inliers.Color\ Transformer=
plg6_inliers.Decay\ Time=0
plg6_inliers.Enabled=1
plg6_inliers.Position\ Transformer=
plg6_inliers.Selectable=1
plg6_inliers.Style=0
plg6_inliers.Topic=/inliers_6
plg6_inliers..AxisAutocompute\ Value\ Bounds=1
plg6_inliers..AxisAxis=2
plg6_inliers..AxisMax\ Value=10
plg6_inliers..AxisMin\ Value=-10
plg6_inliers..AxisUse\ Fixed\ Frame=1
plg6_inliers..Flat\ ColorColorR=1
plg6_inliers..Flat\ ColorColorG=1
plg6_inliers..Flat\ ColorColorB=1
plg6_inliers..IntensityAutocompute\ Intensity\ Bounds=1
plg6_inliers..IntensityChannel\ Name=intensity
plg6_inliers..IntensityMax\ ColorR=1
plg6_inliers..IntensityMax\ ColorG=1
plg6_inliers..IntensityMax\ ColorB=1
plg6_inliers..IntensityMax\ Intensity=4096
plg6_inliers..IntensityMin\ ColorR=0
plg6_inliers..IntensityMin\ ColorG=0
plg6_inliers..IntensityMin\ ColorB=0
plg6_inliers..IntensityMin\ Intensity=0
plg6_inliers..IntensityUse\ full\ RGB\ spectrum=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::XYOrbitViewController
Camera\ Config=1.156 1.51173 21.777 -21.9842 -2.80718e-05 24.419
Property\ Grid\ State=selection=;expanded=.Global Options,MK vehicle.Enabled.MK vehicle.Namespaces,CLOUD to process.Enabled.CLOUD to process.StatusTopStatus,CLOUD Filtered.Enabled.CLOUD Filtered.StatusTopStatus,gpp_mesh.Enabled.gpp_mesh.Namespaces,PP geometric.Enabled,PP geometric.Enabled.PP geometric.Namespaces,PP texture.Enabled.PP texture.StatusTopStatus,PP texture.Enabled.PP texture.Namespaces,Grid.Enabled.Grid.StatusTopStatus,MarkerArray.Enabled.MarkerArray.StatusTopStatus,MarkerArray.Enabled.MarkerArray.Namespaces,Marker.Enabled.Marker.Namespaces,World.Enabled.World.StatusTopStatus,Grid2.Enabled.Grid2.StatusTopStatus,plg0_inliers.Enabled.plg0_inliers.StatusTopStatus;scrollpos=0,6;splitterpos=150,301;ispageselected=1
[Display0]
Name=MK vehicle
Package=rviz
ClassName=rviz::MarkerDisplay
[Display1]
Name=CAM FL
Package=rviz
ClassName=rviz::ImageDisplay
[Display2]
Name=CAM FC6mm
Package=rviz
ClassName=rviz::ImageDisplay
[Display3]
Name=CAM FC
Package=rviz
ClassName=rviz::ImageDisplay
[Display4]
Name=CAM FR
Package=rviz
ClassName=rviz::ImageDisplay
[Display5]
Name=CAM RC
Package=rviz
ClassName=rviz::ImageDisplay
[Display6]
Name=CLOUD to process
Package=rviz
ClassName=rviz::PointCloud2Display
[Display7]
Name=CLOUD velodyne
Package=rviz
ClassName=rviz::PointCloud2Display
[Display8]
Name=CLOUD Filtered
Package=rviz
ClassName=rviz::PointCloud2Display
[Display9]
Name=AX Vehicle 
Package=rviz
ClassName=rviz::AxesDisplay
[Display10]
Name=AX FC
Package=rviz
ClassName=rviz::AxesDisplay
[Display11]
Name=AX FL
Package=rviz
ClassName=rviz::AxesDisplay
[Display12]
Name=AX FR
Package=rviz
ClassName=rviz::AxesDisplay
[Display13]
Name=AX RC
Package=rviz
ClassName=rviz::AxesDisplay
[Display14]
Name=AX FC6mm
Package=rviz
ClassName=rviz::AxesDisplay
[Display15]
Name=gpp_mesh
Package=rviz
ClassName=rviz::MarkerDisplay
[Display16]
Name=PP geometric
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display17]
Name=PP texture
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display18]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display19]
Name=MarkerArray
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display20]
Name=Marker
Package=rviz
ClassName=rviz::MarkerDisplay
[Display21]
Name=World
Package=rviz
ClassName=rviz::AxesDisplay
[Display22]
Name=Grid2
Package=rviz
ClassName=rviz::GridDisplay
[Display23]
Name=plg0_inliers
Package=rviz
ClassName=rviz::PointCloud2Display
[Display24]
Name=plg1_inliers
Package=rviz
ClassName=rviz::PointCloud2Display
[Display25]
Name=plg2_inliers
Package=rviz
ClassName=rviz::PointCloud2Display
[Display26]
Name=plg3_inliers
Package=rviz
ClassName=rviz::PointCloud2Display
[Display27]
Name=plg4_inliers
Package=rviz
ClassName=rviz::PointCloud2Display
[Display28]
Name=plg6_inliers
Package=rviz
ClassName=rviz::PointCloud2Display
