Background\ ColorR=1
Background\ ColorG=1
Background\ ColorB=1
Fixed\ Frame=/atc/vehicle/center_car_axes
Target\ Frame=/atc/laser/center_top_roof
Laser_frente_direita.Alpha=1
Laser_frente_direita.Billboard\ Size=0.01
Laser_frente_direita.Color\ Transformer=Flat Color
Laser_frente_direita.Decay\ Time=0
Laser_frente_direita.Enabled=1
Laser_frente_direita.Position\ Transformer=XYZ
Laser_frente_direita.Selectable=1
Laser_frente_direita.Style=0
Laser_frente_direita.Topic=/snr/las/3/scan
Laser_frente_direita..AxisAutocompute\ Value\ Bounds=1
Laser_frente_direita..AxisAxis=2
Laser_frente_direita..AxisMax\ Value=10
Laser_frente_direita..AxisMin\ Value=-10
Laser_frente_direita..AxisUse\ Fixed\ Frame=1
Laser_frente_direita..Flat\ ColorColorR=0
Laser_frente_direita..Flat\ ColorColorG=0.117647
Laser_frente_direita..Flat\ ColorColorB=1
Laser_frente_direita..IntensityAutocompute\ Intensity\ Bounds=1
Laser_frente_direita..IntensityChannel\ Name=intensity
Laser_frente_direita..IntensityMax\ ColorR=1
Laser_frente_direita..IntensityMax\ ColorG=1
Laser_frente_direita..IntensityMax\ ColorB=1
Laser_frente_direita..IntensityMax\ Intensity=754
Laser_frente_direita..IntensityMin\ ColorR=0
Laser_frente_direita..IntensityMin\ ColorG=0
Laser_frente_direita..IntensityMin\ ColorB=0
Laser_frente_direita..IntensityMin\ Intensity=76
Laser_frente_direita..IntensityUse\ full\ RGB\ spectrum=0
Laser_frente_esquerda.Alpha=1
Laser_frente_esquerda.Billboard\ Size=0.01
Laser_frente_esquerda.Color\ Transformer=Flat Color
Laser_frente_esquerda.Decay\ Time=0
Laser_frente_esquerda.Enabled=1
Laser_frente_esquerda.Position\ Transformer=XYZ
Laser_frente_esquerda.Selectable=1
Laser_frente_esquerda.Style=0
Laser_frente_esquerda.Topic=/snr/las/2/scan
Laser_frente_esquerda..AxisAutocompute\ Value\ Bounds=1
Laser_frente_esquerda..AxisAxis=2
Laser_frente_esquerda..AxisMax\ Value=10
Laser_frente_esquerda..AxisMin\ Value=-10
Laser_frente_esquerda..AxisUse\ Fixed\ Frame=1
Laser_frente_esquerda..Flat\ ColorColorR=1
Laser_frente_esquerda..Flat\ ColorColorG=0
Laser_frente_esquerda..Flat\ ColorColorB=0
Laser_frente_esquerda..IntensityAutocompute\ Intensity\ Bounds=1
Laser_frente_esquerda..IntensityChannel\ Name=intensity
Laser_frente_esquerda..IntensityMax\ ColorR=1
Laser_frente_esquerda..IntensityMax\ ColorG=1
Laser_frente_esquerda..IntensityMax\ ColorB=1
Laser_frente_esquerda..IntensityMax\ Intensity=734
Laser_frente_esquerda..IntensityMin\ ColorR=0
Laser_frente_esquerda..IntensityMin\ ColorG=0
Laser_frente_esquerda..IntensityMin\ ColorB=0
Laser_frente_esquerda..IntensityMin\ Intensity=0
Laser_frente_esquerda..IntensityUse\ full\ RGB\ spectrum=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::XYOrbitViewController
Camera\ Config=0.796001 1.35721 28.0192 3.20162 -1.06629e-05 2.78367
Property\ Grid\ State=selection=.Global StatusTopStatus;expanded=.Global Options;scrollpos=0,0;splitterpos=277,570;ispageselected=1
[Display0]
Name=Laser_frente_esquerda
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display1]
Name=Laser_frente_direita
Package=rviz
ClassName=rviz::LaserScanDisplay
