<html>
<head>
	<title>Easy GSL</title>
	<style type="text/css">
		body * {
			max-width:  35em;
		}
		body {
			padding-left:  3cm;
		}
		h1 { margin-left:  -1cm;}
		h2 { 
			margin-left:  -1cm; margin-top: +1em; 	
			}
		h3 { margin-left:  -0.5cm;}
		
		/* Colors */
		body { font-family:  Georgia, serif; 
			background-color:  white;
			color: #333;} 
		h1, h2 { color: darkblue;}
		h3 { color:  #333; }
		pre {
			margin-left:  +1em;
			padding:  +5px;
			background-color:  #eee;
			color:  #00e;
		}
	</style>
 	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<h1>Easy GSL: Making GSL easy for simple tasks.</h1>

<p>This is a small C library for <em>making</em> <strong>simple</strong> <em>matrix 
computations</em> <strong>easy</strong>. It is built on top of
<a href="http://www.gnu.org/software/gsl/">the GNU Scientific Library</a>.</p>

<p>

<ul compact>
<ul compact>
<li><a href="#subsection_toc1">Introduction</a></li>
<ul compact>
<li><a href="#subsubsection_toc2">Download</a></li>
<li><a href="#subsubsection_toc3">License</a></li>
<li><a href="#subsubsection_toc4">Acknowledgements</a></li>
</ul>
<li><a href="#subsection_toc5">The two main features of <tt>EGSL</tt></a></li>
<ul compact>
<li><a href="#subsubsection_toc6">Feature #1: Automatic (de)allocation of matrices</a></li>
<li><a href="#subsubsection_toc7">Feature #2: Caching of matrices</a></li>
</ul>
<li><a href="#subsection_toc8">Usage</a></li>
<ul compact>
<li><a href="#subsubsection_toc9">Start with a <tt>egsl_push()</tt>, end with a <tt>egsl_pop()</tt></a></li>
<li><a href="#subsubsection_toc10">Promotion of <code>val</code>s to previous contexts</a></li>
<li><a href="#subsubsection_toc11">Useful macros</a></li>
</ul>
<li><a href="#subsection_toc12">Library reference</a></li>
<ul compact>
<li><a href="#subsubsection_toc13">Allocation of matrices</a></li>
<li><a href="#subsubsection_toc14">Operation with matrices</a></li>
<li><a href="#subsubsection_toc15">Accessing matrix elements</a></li>
<li><a href="#subsubsection_toc16">Eigenvalues and eigenvectors</a></li>
<li><a href="#subsubsection_toc17">Conversions</a></li>
<li><a href="#subsubsection_toc18">Printing</a></li>
</ul>
</ul>
</ul>
</p>

<p><h2><a name="subsection_toc1">Introduction</a></h2></p>

<p>Albeit very powerful, the GSL is definitely not user-friendly for
making simple matrix computations.
Instead, <code>EGSL</code> will try to <em>fool you into thinking that you are using Matlab</em>.</p>

<p>Yes, it's that easy! You can forget all of that <code>gsl_matrix_alloc</code>
and <code>gsl_matrix_free</code>.</p>

<p><h3><a name="subsubsection_toc2">Download</a></h3></p>

<p>Download from <a href="http://purl.org/censi/2006/egsl">here</a>.</p>

<p><h3><a name="subsubsection_toc3">License</a></h3></p>

<p><h3><a name="subsubsection_toc4">Acknowledgements</a></h3></p>

<p>This documentation is written using <a href="http://daringfireball.net/projects/markdown/">Markdown</a> and a tool called <a href="http://www.seki.ee.kagu.sut.ac.jp/~sakai/myfreesoft/htmlsection.html">htmlsection</a>.</p>

<p><h2><a name="subsection_toc5">The two main features of <tt>EGSL</tt></a></h2></p>

<p><h3><a name="subsubsection_toc6">Feature #1: Automatic (de)allocation of matrices</a></h3></p>

<p>Its main feature is that matrices are automatically allocated and 
deallocated. For example, you can write:</p>

<pre><code>egsl_push();

    val v1 = zeros(10,10);
    val v2 = ones(10,10);

    egsl_print("v1+v2=", sum(v1, v2) );

egsl_pop();
</code></pre>

<p>and not worry about (de)allocation.</p>

<p><h3><a name="subsubsection_toc7">Feature #2: Caching of matrices</a></h3></p>

<p>This feature makes <code>EGSL</code> faster than any other C++ equivalent that
uses objects. Consider this code:</p>

<pre><code>egsl_push();

val v1 = zeros(10,10);

for(int i=0;i&lt;1000000;i++) {

    egsl_push();

        val v2 = zeros(10,10);
        // make some operation on v2
        ....
        // add v2 to v1
        add_to(v1, v2);

    egsl_pop();

}

egsl_pop();


// Prints statistics about EGSL's usage of memory
egsl_print_stats();
</code></pre>

<p>The output of this program is:</p>

<pre><code>egsl: total allocations: 2   cache hits: 999999
</code></pre>

<p>Even though the loop executes one million times, the total number
of matrix allocations is 2. Note that there is an inner context.
When the loop runs the first time, the <code>gsl_matrix</code> for <code>v2</code> is allocated.
However, when the <code>egsl_pop()</code> is reached, this matrix is not deallocated.
When the loop runs the second time, <code>EGSL</code> detects that you already
allocated a matrix of the requested size and re-utilizes the memory.</p>

<p><h2><a name="subsection_toc8">Usage</a></h2></p>

<p>For <code>EGSL</code> to work, you must remember some simple rules:</p>

<ol>
<li>Always include your code between a pair of <code>egsl_push</code>/<code>egsl_pop</code> calls.</li>
<li>All values are returned as <code>val</code> structs: <code>val</code> object are not valid outside of the context they are created into (unless you tell <code>EGSL</code>).</li>
</ol>

<p><h3><a name="subsubsection_toc9">Start with a <tt>egsl_push()</tt>, end with a <tt>egsl_pop()</tt></a></h3></p>

<p>A first, simple program may look like this:</p>

<pre><code>#include &lt;egsl.h&gt;

int main() {
    // First of all, push a context
    egsl_push();

        // Allocates a matrix
        val m1 = egsl_zeros(10, 10);

        // Print it
        egsl_print("Your first matrix:", m1);

    egsl_pop();

    // Wrong: you can't use m1 after egsl_pop()
    // egsl_print("Your first matrix:", m1);
}
</code></pre>

<p><h3><a name="subsubsection_toc10">Promotion of <code>val</code>s to previous contexts</a></h3></p>

<p>If you want to make a matrix valid also for the previous context, 
you may use the <code>egsl_promote(val)</code> function.</p>

<pre><code>#include &lt;egsl.h&gt;

int main() {
    // First of all, push a context
    egsl_push();

        // push another
        egsl_push();

            // Allocates a matrix
            val m1 = egsl_zeros(10, 10);

            val m2 = egsl_promote(m1);

        egsl_pop();

    // ok, m2 is valid
    egsl_print("m2 is valid here", m2);
    // error: m1 is not valid here
    // egsl_print("m1 is not valid here!", m1);


    egsl_pop();
}
</code></pre>

<p><h3><a name="subsubsection_toc11">Useful macros</a></h3></p>

<p>If you use the include </p>

<pre><code>#include &lt;egsl_macros.h&gt;
</code></pre>

<p>you can use a number of short macros instead of the long-named functions
<code>egsl_*</code>. Most of these macros are inspired by Matlab syntax.</p>

<p>For example, consider this line of Matlab code (taken from an actual program):</p>

<pre><code>a = -2 * C_k * v_j1 +  2 * dC_drho_j1 * v2'
</code></pre>

<p>Translated into EGSL, with macros defined in <code>&lt;egsl_macros.h&gt;</code>, it turns
into:</p>

<pre><code>val a = sum(sc(-2,m(C_k,v_j1)), sc(2,m(dC_drho_j1,tr(v2))));
</code></pre>

<p>where</p>

<ul>
<li><code>sum(A, B)</code> is equivalent to <code>A + B</code></li>
<li><code>sc(a, B)</code> is scalar--matrix multiplication: <code>a * B</code></li>
<li><code>m(A, B)</code> is matrix--matrix multiplication; <code>A + B</code></li>
</ul>

<p>This is the best that we can do without operator overloading. </p>

<p>Notice that for evaluating this expression <code>EGSL</code> needs a lot of 
intermediate matrices, and it's managing all memory allocations for you.
How many <code>egsl_matrix_alloc</code> would you need to write the same code in <code>GSL</code>?</p>

<p><h2><a name="subsection_toc12">Library reference</a></h2></p>

<p>This is a summary of available operations. It is shown both the
extended function name (beginning with <code>egsl_</code>) and the macro
defined in <code>&lt;egsl_macros.h&gt;</code></p>

<p><h3><a name="subsubsection_toc13">Allocation of matrices</a></h3></p>

<ul>
<li><code>zeros(rows, cols)</code> (<code>egsl_zeros</code>): Allocates a matrix with all zeros.</li>
<li><code>ones(rows, cols)</code> (<code>egsl_ones</code>): Allocates a matrix with all zeros.</li>
</ul>

<p><h3><a name="subsubsection_toc14">Operation with matrices</a></h3></p>

<p>All this functions return a new <code>val</code>:</p>

<ul>
<li><code>sum(A, B)</code> (<code>egsl_sum</code>):  Sums two matrices.</li>
<li><code>sc(a, B)</code> (<code>egsl_scale</code>): Represents scalar--matrix multiplication: <code>a * B</code></li>
<li><code>m(A, B)</code> (<code>egsl_mult</code>): Represents matrix--matrix multiplication; <code>A * B</code></li>
<li><code>inv(A)</code> (<code>egsl_inverse</code>): Returns the inverse of <code>A</code>.</li>
</ul>

<p><h3><a name="subsubsection_toc15">Accessing matrix elements</a></h3></p>

<ul>
<li><p><code>egsl_glsm(v)</code> will return you the underlying <code>gsl_matrix</code> for <code>v</code>. 
For example:</p>

<pre><code>val v = egsl_zeros(10,10);
gsl_matrix* m = egsl_gslm(v);
// now do whatever you want with m
</code></pre></li>
</ul>

<p><h3><a name="subsubsection_toc16">Eigenvalues and eigenvectors</a></h3></p>

<p><h3><a name="subsubsection_toc17">Conversions</a></h3></p>

<p><h3><a name="subsubsection_toc18">Printing</a></h3></p>

</body></html>