EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/UA/ProjectsEagle/eagle/ACAdm/acadam.brd

Start at      : 12:30:21 (06-12-2011)
End at        : 12:30:21 (06-12-2011)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 50 mil  Layers: 2
Connections   :   107   predefined:  107 ( 28 Vias )

Router memory :   15360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
