EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/UA/ProjectsEagle/eagle/ACAdm/acadam_2.brd

Start at      : 10:36:27 (20-01-2012)
End at        : 10:36:28 (20-01-2012)
Elapsed time  : 00:00:01

Signals       :    37   RoutingGrid: 50 mil  Layers: 2
Connections   :   106   predefined:  105 ( 29 Vias )

Router memory :   15360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 99.1% finished
