Background\ ColorR=1
Background\ ColorG=1
Background\ ColorB=1
Fixed\ Frame=/atc/vehicle/center_bumper
Target\ Frame=<Fixed Frame>
CLUSTERS.Alpha=1
CLUSTERS.Billboard\ Size=0.01
CLUSTERS.Color\ Transformer=RGB8
CLUSTERS.Decay\ Time=0
CLUSTERS.Enabled=1
CLUSTERS.Position\ Transformer=XYZ
CLUSTERS.Selectable=1
CLUSTERS.Style=0
CLUSTERS.Topic=/snr/scam/wide/clusters/points2
CLUSTERS..AxisAutocompute\ Value\ Bounds=1
CLUSTERS..AxisAxis=2
CLUSTERS..AxisMax\ Value=10
CLUSTERS..AxisMin\ Value=-10
CLUSTERS..AxisUse\ Fixed\ Frame=1
CLUSTERS..Flat\ ColorColorR=1
CLUSTERS..Flat\ ColorColorG=1
CLUSTERS..Flat\ ColorColorB=1
CLUSTERS..IntensityAutocompute\ Intensity\ Bounds=1
CLUSTERS..IntensityChannel\ Name=intensity
CLUSTERS..IntensityMax\ ColorR=1
CLUSTERS..IntensityMax\ ColorG=1
CLUSTERS..IntensityMax\ ColorB=1
CLUSTERS..IntensityMax\ Intensity=4096
CLUSTERS..IntensityMin\ ColorR=0
CLUSTERS..IntensityMin\ ColorG=0
CLUSTERS..IntensityMin\ ColorB=0
CLUSTERS..IntensityMin\ Intensity=0
CLUSTERS..IntensityUse\ full\ RGB\ spectrum=0
GROUND.Alpha=1
GROUND.Billboard\ Size=0.01
GROUND.Color\ Transformer=Flat Color
GROUND.Decay\ Time=0
GROUND.Enabled=1
GROUND.Position\ Transformer=XYZ
GROUND.Selectable=1
GROUND.Style=0
GROUND.Topic=/snr/scam/wide/road/points2
GROUND..AxisAutocompute\ Value\ Bounds=1
GROUND..AxisAxis=2
GROUND..AxisMax\ Value=10
GROUND..AxisMin\ Value=-10
GROUND..AxisUse\ Fixed\ Frame=1
GROUND..Flat\ ColorColorR=0
GROUND..Flat\ ColorColorG=0.00784314
GROUND..Flat\ ColorColorB=0.882353
GROUND..IntensityAutocompute\ Intensity\ Bounds=1
GROUND..IntensityChannel\ Name=intensity
GROUND..IntensityMax\ ColorR=1
GROUND..IntensityMax\ ColorG=1
GROUND..IntensityMax\ ColorB=1
GROUND..IntensityMax\ Intensity=952
GROUND..IntensityMin\ ColorR=0
GROUND..IntensityMin\ ColorG=0
GROUND..IntensityMin\ ColorB=0
GROUND..IntensityMin\ Intensity=0
GROUND..IntensityUse\ full\ RGB\ spectrum=0
INFO.Enabled=1
INFO.Marker\ Topic=/environment/clusters/info
INFO.Obstacle=1
MARKERS.Enabled=1
MARKERS.Marker\ Topic=/environment/clusters/marker
MARKERS.Obstacle=1
NAV_ZONE.Alpha=1
NAV_ZONE.Billboard\ Size=0.2
NAV_ZONE.Color\ Transformer=Flat Color
NAV_ZONE.Decay\ Time=0
NAV_ZONE.Enabled=1
NAV_ZONE.Position\ Transformer=XYZ
NAV_ZONE.Selectable=1
NAV_ZONE.Style=2
NAV_ZONE.Topic=/snr/scam/wide/nav_zone/points2
NAV_ZONE..AxisAutocompute\ Value\ Bounds=1
NAV_ZONE..AxisAxis=2
NAV_ZONE..AxisMax\ Value=10
NAV_ZONE..AxisMin\ Value=-10
NAV_ZONE..AxisUse\ Fixed\ Frame=1
NAV_ZONE..Flat\ ColorColorR=1
NAV_ZONE..Flat\ ColorColorG=0.705882
NAV_ZONE..Flat\ ColorColorB=0
NAV_ZONE..IntensityAutocompute\ Intensity\ Bounds=1
NAV_ZONE..IntensityChannel\ Name=intensity
NAV_ZONE..IntensityMax\ ColorR=1
NAV_ZONE..IntensityMax\ ColorG=1
NAV_ZONE..IntensityMax\ ColorB=1
NAV_ZONE..IntensityMax\ Intensity=4096
NAV_ZONE..IntensityMin\ ColorR=0
NAV_ZONE..IntensityMin\ ColorG=0
NAV_ZONE..IntensityMin\ ColorB=0
NAV_ZONE..IntensityMin\ Intensity=0
NAV_ZONE..IntensityUse\ full\ RGB\ spectrum=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.35279 1.24218 15.6511 1.02538 2.40167 -6.25883
Property\ Grid\ State=selection=;expanded=MARKERS.Enabled.MARKERS.Namespaces,INFO.Enabled.INFO.Namespaces;scrollpos=0,0;splitterpos=194,301;ispageselected=1
[Display0]
Name=GROUND
Package=rviz
ClassName=rviz::PointCloud2Display
[Display1]
Name=CLUSTERS
Package=rviz
ClassName=rviz::PointCloud2Display
[Display2]
Name=NAV_ZONE
Package=rviz
ClassName=rviz::PointCloud2Display
[Display3]
Name=MARKERS
Package=rviz
ClassName=rviz::MarkerDisplay
[Display4]
Name=INFO
Package=rviz
ClassName=rviz::MarkerDisplay
